<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLState</id><coordinates><x>320</x><y>252</y><w>72</w><h>44</h></coordinates><panel_attributes>EN_PREPARACION
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>496</x><y>252</y><w>72</w><h>44</h></coordinates><panel_attributes>LISTO
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>252</y><w>72</w><h>44</h></coordinates><panel_attributes>ENTREGADO
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>148</x><y>252</y><w>60</w><h>44</h></coordinates><panel_attributes>EN_CARRITO
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>352</y><w>72</w><h>44</h></coordinates><panel_attributes>Cancelado
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>268</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>792</x><y>268</y><w>8</w><h>8</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>264</y><w>104</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
setEstadoPedido(p, ENTREGADO)

notificarCliente(c, "Tu pedido ha 
sido entregado")

eliminarPedidoDeLista(p)
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>264</y><w>116</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
setEstadoPedido(p, LISTO)

notificarCliente(c, "Tu pedido está
listo para ser recogido")</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>264</y><w>124</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
setEstadoPedido(p, EN_PREPARACION)

notificarCliente(c, "Tu pedido está 
en preparación")

eliminarProductoDeLista(p)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>292</y><w>124</w><h>68</h></coordinates><panel_attributes>lt=-&gt;
setEstadoPedido(p, CANCELADO)

notificarCliente(c, "Tu pedido ha sido cancelado")

eliminarPedidoDeLista(p)</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>172</x><y>448</y><w>8</w><h>8</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>392</y><w>12</w><h>64</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>264</y><w>92</w><h>24</h></coordinates><panel_attributes>lt=-&gt;


añadirALaCesta()       </panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>60</x><y>268</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>