<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>700</x><y>50</y><w>180</w><h>110</h></coordinates><panel_attributes>EN_PREPARACION
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1140</x><y>50</y><w>180</w><h>110</h></coordinates><panel_attributes>LISTO
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1550</x><y>50</y><w>180</w><h>110</h></coordinates><panel_attributes>ENTREGADO
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>50</y><w>150</w><h>110</h></coordinates><panel_attributes>EN_CARRITO
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>300</y><w>180</w><h>110</h></coordinates><panel_attributes>Cancelado
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>90</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1880</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>80</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
entregarPedido(p) /

setEstadoPedido(p, ENTREGADO) ,
notificarUsuario(u, "Tu pedido ha 
sido entregado") ,
eliminarPedidoDeLista(p)
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>80</y><w>290</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
marcarComoListo(p) /

setEstadoPedido(p, LISTO) ,
notificarUsuario(u, "Tu pedido está
listo para ser recogido")</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>80</y><w>310</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
pagarPedido(p) /

setEstadoPedido(p, EN_PREPARACION) ,
notificarUsuario(u, "Tu pedido está 
en preparación") ,
eliminarProductoDeLista(p)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>150</y><w>320</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
cancelarPedido(p) /

setEstadoPedido(p, CANCELADO) ,
notificarUsuario(u, "Tu pedido ha sido cancelado") ,
eliminarPedidoDeLista(p)</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>540</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>400</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>80</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
añadirALaCesta() /
setEstadoPedido(p, EN_CARRITO) </panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>0</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>