<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>560</x><y>120</y><w>144</w><h>88</h></coordinates><panel_attributes>EN_PREPARACION
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>912</x><y>120</y><w>144</w><h>88</h></coordinates><panel_attributes>LISTO
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1240</x><y>120</y><w>144</w><h>88</h></coordinates><panel_attributes>ENTREGADO
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>216</x><y>120</y><w>120</w><h>88</h></coordinates><panel_attributes>EN_CARRITO
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>320</y><w>144</w><h>88</h></coordinates><panel_attributes>Cancelado
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>152</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1504</x><y>152</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>144</y><w>208</w><h>96</h></coordinates><panel_attributes>lt=-&gt;
entregarPedido(p) /

setEstadoPedido(p, ENTREGADO) ,
notificarUsuario(u, "Tu pedido ha 
sido entregado") ,
eliminarPedidoDeLista(p)
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>144</y><w>232</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
marcarComoListo(p) /

setEstadoPedido(p, LISTO) ,
notificarUsuario(u, "Tu pedido está
listo para ser recogido")</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>144</y><w>248</w><h>88</h></coordinates><panel_attributes>lt=-&gt;
pagarPedido(p) /

setEstadoPedido(p, EN_PREPARACION) ,
notificarUsuario(u, "Tu pedido está 
en preparación") ,
eliminarProductoDeLista(p)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>200</y><w>256</w><h>136</h></coordinates><panel_attributes>lt=-&gt;
cancelarPedido(p) /

setEstadoPedido(p, CANCELADO) ,
notificarUsuario(u, "Tu pedido ha sido cancelado") ,
eliminarPedidoDeLista(p)</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>264</x><y>512</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>400</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>8</x><y>144</y><w>224</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
añadirALaCesta() /
setEstadoPedido(p, EN_CARRITO) </panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>0</x><y>152</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>