<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notesDint</help_text><element><id>UMLClass</id><coordinates><x>507</x><y>618</y><w>147</w><h>84</h></coordinates><panel_attributes>/PRODUCTO/
--
-nombre: String
-descripcion: String
-precio: double
-valoracion: int
-imagen: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>723</y><w>147</w><h>56</h></coordinates><panel_attributes>Comic
--
-numPaginas: int
-autor: String
-editorial: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>639</y><w>147</w><h>56</h></coordinates><panel_attributes>Juego
--
numJugadores: int
edadMinima: int
tipoJuego: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>541</y><w>147</w><h>56</h></coordinates><panel_attributes>Figura
--
- altura: double
- anchura: double
- marca: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>723</y><w>147</w><h>56</h></coordinates><panel_attributes>Género &lt;&lt;enum&gt;&gt;
--
+AVENTURA
+ROMANCE
+COMEDIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>744</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>639</y><w>147</w><h>56</h></coordinates><panel_attributes>TipoJuego &lt;&lt;enum&gt;&gt;
--
+JUEGO_MESA
+CARTAS
+DADOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>283</x><y>660</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>632</y><w>140</w><h>28</h></coordinates><panel_attributes>CARTERA
--
-numProductos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>632</y><w>35</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>647</x><y>639</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1291</x><y>639</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>899</x><y>639</y><w>413</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;570;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>499</y><w>147</w><h>98</h></coordinates><panel_attributes>PRODUCTO_SEGUNDA_MANO
--
-estaDisponible: boolean
-propietario: ClienteRegistrado
-valoracion: int
-valorEstimado: double
--
+pedirValoracion(): void
+subirProducto(p: Producto): void
+borrarProducto(p: Producto): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>772</y><w>147</w><h>28</h></coordinates><panel_attributes>PRODUCTO_TIENDA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>695</y><w>210</w><h>42</h></coordinates><panel_attributes>STOCK
--
+retirarProducto(p: Producto): void
+añadirProducto(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>730</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>961</y><w>147</w><h>35</h></coordinates><panel_attributes>PACK
--
-precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>793</y><w>84</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* descuentos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>954</y><w>196</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>695</y><w>21</w><h>287</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>898</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>856</y><w>154</w><h>49</h></coordinates><panel_attributes>DESCUENTO
--
-fechaInicio: Date
-fechaFin: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>955</x><y>835</y><w>147</w><h>28</h></coordinates><panel_attributes>2x1
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>955</x><y>877</y><w>147</w><h>35</h></coordinates><panel_attributes>Regalo
--
- gastoMinimo: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>955</x><y>926</y><w>147</w><h>49</h></coordinates><panel_attributes>CantidadGastada
--
- cantidadMinima: double
- porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>955</x><y>989</y><w>147</w><h>35</h></coordinates><panel_attributes>Porcentaje
--
-porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>647</x><y>527</y><w>133</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;130;150;130;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>647</x><y>674</y><w>133</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;150;170;150</additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>884</y><w>56</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;70;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>863</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;30;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>842</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;30;30;30;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>373</y><w>21</w><h>259</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>227</x><y>289</y><w>420</w><h>91</h></coordinates><panel_attributes>SISTEMA
--
--
+ darAltaEmpleado(admin:Usuario, nombreUsr: String, contrasena: String): Empleado
+ darBajaEmpleado(admin:Usuario, e: Empleado): void
+ modificarPermisos(admin:Usuario, e: Empleado, nuevosPermisos: List&lt;TipoPermiso&gt;): void
+ crearPack(admin:Usuario, nombre: String, precio: double, productos: List&lt;Producto&gt;): Pack
+ crearDescuento(admin:Usuario, fechaInicio: Date, fechaFin: Date, tipo: TipoDescuento): Descuento
+ actualizarStock(admin: Usuario, p: Producto, cantidad: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>563</x><y>485</y><w>140</w><h>91</h></coordinates><panel_attributes>EstadoConservacion &lt;&lt;enum&gt;&gt;
--
+ PERFECTO
+ MUY BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ MUY_USADO
+ DAÑADO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>506</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1179</x><y>499</y><w>147</w><h>84</h></coordinates><panel_attributes>Intercambio
--
-fechaOferta: Date
-fechaLimite: Date
-fechaAceptada: Date
-
+acpetarOferta(o: Oferta): void
+rechazarOferta(o: Oferta): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1361</x><y>597</y><w>147</w><h>56</h></coordinates><panel_attributes>CLIENTE_R
--
-DNI: String
-
+hacerPedido(): void
+editarPerfil(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1095</x><y>562</y><w>280</w><h>63</h></coordinates><panel_attributes>lt=-
m1=* recibir</panel_attributes><additional_attributes>10;10;10;70;380;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1046</x><y>562</y><w>329</w><h>84</h></coordinates><panel_attributes>lt=-
m1=* ofertar</panel_attributes><additional_attributes>10;10;10;100;450;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2026</x><y>737</y><w>147</w><h>35</h></coordinates><panel_attributes>/EMPLEADO/
--
-permisos: List &lt;TipoPermiso&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>387</y><w>1260</w><h>364</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1780;500;1770;20;10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1214</x><y>870</y><w>147</w><h>28</h></coordinates><panel_attributes>CARRITO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1277</x><y>646</y><w>126</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 carrito</panel_attributes><additional_attributes>160;10;160;40;10;40;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>772</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
0..*productos</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>989</y><w>413</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*packs</panel_attributes><additional_attributes>10;10;10;70;570;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1487</x><y>863</y><w>196</w><h>77</h></coordinates><panel_attributes>PEDIDO
--
-codigo: String
-fechaRealizacion: Date
-fechaRecogida: Date
--
calcularPrecioTotal(): double
setEstadoPedido(nuevoEstado: EstadoPedido)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1354</x><y>870</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1501</x><y>625</y><w>168</w><h>252</h></coordinates><panel_attributes>lt=-
m1=pedidos 0...*
m2=cliente



</panel_attributes><additional_attributes>150;340;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1466</x><y>646</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=-
m1=pagos 0..*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>899</x><y>898</y><w>70</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;40;40;40;150;80;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1403</x><y>709</y><w>147</w><h>28</h></coordinates><panel_attributes>PAGO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>590</y><w>147</w><h>49</h></coordinates><panel_attributes>/USUARIO/
--
-nombreUsuario: String
-contraseña: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1501</x><y>604</y><w>196</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1823</x><y>625</y><w>217</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;180;290;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>765</y><w>210</w><h>49</h></coordinates><panel_attributes>bg=red
GESTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1823</x><y>765</y><w>287</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=empleados*</panel_attributes><additional_attributes>320;10;320;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1746</x><y>632</y><w>21</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>499</y><w>266</w><h>77</h></coordinates><panel_attributes>CLIENTE_NR
--
--
+filtrarProducto(): void
+ordenarProducto(): void
+login(): void
+registrarse(usuario: String, contrasela: String, DNI: String):void
+verProducto(producto: Producto):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>569</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1746</x><y>534</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=-
m1= notificaciones 0..*
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1676</x><y>464</y><w>168</w><h>77</h></coordinates><panel_attributes>NOTIFICACION
--
- mensaje: String
- leida: Boolean
- borrada: Boolean
-
+leerNotificaicion(n: Notificacion): void
+borrarNotificacion(n: Notificacion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1872</x><y>499</y><w>147</w><h>105</h></coordinates><panel_attributes>TipoNotificacion &lt;&lt;enum&gt;&gt;
--
+PAGO_REALIZADO
+PEDIDO_LISTO
+PEDIDO_EXPIRADO
+NUEVA_OFERTA
+OFERTA_ACEPTADA
+OFERTA_RECHAZADA
+NUEVO_DESCUENTO
+INTERCAMBIO_REALIZADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1837</x><y>527</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>562</y><w>63</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;120;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>660</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>681</y><w>63</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;40;110;40;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>779</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>891</y><w>21</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>352</y><w>1134</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;1600;20;1600;160</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>366</y><w>1057</w><h>245</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;1460;20;1460;330;1490;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1004</x><y>520</y><w>133</w><h>49</h></coordinates><panel_attributes>Oferta
--

--
+realizarOferta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>520</y><w>112</w><h>63</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*prductos
m2=1 oferta</panel_attributes><additional_attributes>10;10;100;10;100;60;140;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1004</x><y>422</y><w>133</w><h>56</h></coordinates><panel_attributes>EstadoOferta &lt;&lt;enum&gt;&gt;
--
+PENDIENTE
+ACEPTADA
+RECHAZADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>471</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1179</x><y>436</y><w>133</w><h>42</h></coordinates><panel_attributes>EstadoIntercambio &lt;&lt;enum&gt;&gt;
--
+PENDIENTE
+TERMINADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>471</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>787</x><y>471</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>689</x><y>415</y><w>133</w><h>63</h></coordinates><panel_attributes>bg=red
EstadoProducto &lt;&lt;enum&gt;&gt;
--
+PENDIENTE_DE_VALORAR
+VALORADO
+EN INTERCAMBIO
+EN OFERTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1844</x><y>667</y><w>147</w><h>70</h></coordinates><panel_attributes>Estadística
--
--
+verIntercambios()
+verVentas()
+verProductos()
+verUsuario()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1823</x><y>730</y><w>112</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>140;10;140;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1536</x><y>961</y><w>140</w><h>77</h></coordinates><panel_attributes>EstadoPedido &lt;&lt;enum&gt;&gt;
--
+EN_CARRITO
+EN_PREPARACION
+LISTO
+ENTREGADO
+CANCELADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1599</x><y>933</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>541</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>695</y><w>623</w><h>441</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;610;870;610;870;300;820;300</additional_attributes></element><element><id>Relation</id><coordinates><x>2166</x><y>751</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>562</y><w>147</w><h>49</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>562</y><w>147</w><h>49</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2236</x><y>730</y><w>147</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoPermiso
--
PRODUCTOS
PEDIDOS
INTERCAMBIOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>324</y><w>1526</w><h>315</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2= </panel_attributes><additional_attributes>10;10;2150;10;2160;420;1700;420</additional_attributes></element><element><id>Relation</id><coordinates><x>521</x><y>373</y><w>21</w><h>259</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>282</y><w>1813</w><h>623</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;20;2560;10;2570;870;1490;870</additional_attributes></element><element><id>Relation</id><coordinates><x>101</x><y>338</y><w>679</w><h>567</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>180;10;20;10;10;790;950;790</additional_attributes></element></diagram>