<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notesDint</help_text><element><id>UMLClass</id><coordinates><x>212</x><y>272</y><w>84</w><h>48</h></coordinates><panel_attributes>/PRODUCTO/
--
-nombre: String
-descripcion: String
-precio: double
-valoracion: int
-imagen: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>332</y><w>84</w><h>32</h></coordinates><panel_attributes>Comic
--
-numPaginas: int
-autor: String
-editorial: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>284</y><w>84</w><h>32</h></coordinates><panel_attributes>Juego
--
numJugadores: int
edadMinima: int
tipoJuego: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>228</y><w>84</w><h>32</h></coordinates><panel_attributes>Figura
--
- altura: double
- anchura: double
- marca: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>332</y><w>84</w><h>32</h></coordinates><panel_attributes>Género &lt;&lt;enum&gt;&gt;
--
+AVENTURA
+ROMANCE
+COMEDIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>344</y><w>32</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4</x><y>284</y><w>84</w><h>32</h></coordinates><panel_attributes>TipoJuego &lt;&lt;enum&gt;&gt;
--
+JUEGO_MESA
+CARTAS
+DADOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>296</y><w>28</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>280</y><w>80</w><h>16</h></coordinates><panel_attributes>CARTERA
--
-numProductos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>280</y><w>20</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>284</y><w>68</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>284</y><w>48</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>284</y><w>236</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;570;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>204</y><w>84</w><h>56</h></coordinates><panel_attributes>PRODUCTO_SEGUNDA_MANO
--
-estaDisponible: boolean
-propietario: ClienteRegistrado
-valoracion: int
-valorEstimado: double
--
+pedirValoracion(): void
+subirProducto(p: Producto): void
+borrarProducto(p: Producto): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>360</y><w>84</w><h>16</h></coordinates><panel_attributes>PRODUCTO_TIENDA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>316</y><w>120</w><h>24</h></coordinates><panel_attributes>STOCK
--
+retirarProducto(p: Producto): void
+añadirProducto(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>336</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>468</y><w>84</w><h>20</h></coordinates><panel_attributes>PACK
--
-precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>372</y><w>48</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* descuentos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>464</y><w>112</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>316</y><w>12</w><h>164</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>432</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>408</y><w>88</w><h>28</h></coordinates><panel_attributes>DESCUENTO
--
-fechaInicio: Date
-fechaFin: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>396</y><w>84</w><h>16</h></coordinates><panel_attributes>2x1
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>420</y><w>84</w><h>20</h></coordinates><panel_attributes>Regalo
--
- gastoMinimo: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>448</y><w>84</w><h>28</h></coordinates><panel_attributes>CantidadGastada
--
- cantidadMinima: double
- porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>484</y><w>84</w><h>20</h></coordinates><panel_attributes>Porcentaje
--
-porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>220</y><w>76</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;130;150;130;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>304</y><w>76</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;150;170;150</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>424</y><w>32</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;70;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>412</y><w>32</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;30;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>400</y><w>32</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;30;30;30;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>132</y><w>12</w><h>148</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>92</x><y>84</y><w>200</w><h>52</h></coordinates><panel_attributes>SISTEMA
--
--
+ darAltaEmpleado(nombreUsr: String, contrasena: String): Empleado
+ darBajaEmpleado(e: Empleado): void
+ modificarPermisos(e: Empleado, nuevosPermisos: List&lt;TipoPermiso&gt;): void
+ crearPack(nombre: String, precio: double, productos: List&lt;Producto&gt;): Pack
+ crearDescuento(fechaInicio: Date, fechaFin: Date, tipo: TipoDescuento): Descuento
+ actualizarStock(p: Producto, cantidad: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>196</y><w>80</w><h>52</h></coordinates><panel_attributes>EstadoConservacion &lt;&lt;enum&gt;&gt;
--
+ PERFECTO
+ MUY BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ MUY_USADO
+ DAÑADO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>208</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>204</y><w>84</w><h>48</h></coordinates><panel_attributes>Intercambio
--
-fechaOferta: Date
-fechaLimite: Date
-fechaAceptada: Date
-
+acpetarOferta(o: Oferta): void
+rechazarOferta(o: Oferta): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>260</y><w>84</w><h>32</h></coordinates><panel_attributes>CLIENTE_R
--
-DNI: String
-
+hacerPedido(): void
+editarPerfil(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>240</y><w>160</w><h>36</h></coordinates><panel_attributes>lt=-
m1=* recibir</panel_attributes><additional_attributes>10;10;10;70;380;70</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>240</y><w>188</w><h>48</h></coordinates><panel_attributes>lt=-
m1=* ofertar</panel_attributes><additional_attributes>10;10;10;100;450;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>340</y><w>84</w><h>20</h></coordinates><panel_attributes>/EMPLEADO/
--
-permisos: List &lt;TipoPermiso&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>140</y><w>720</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1780;500;1770;20;10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>416</y><w>84</w><h>16</h></coordinates><panel_attributes>CARRITO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>288</y><w>72</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 carrito</panel_attributes><additional_attributes>160;10;160;40;10;40;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>360</y><w>196</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
0..*productos</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>484</y><w>236</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*packs</panel_attributes><additional_attributes>10;10;10;70;570;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>772</x><y>412</y><w>112</w><h>44</h></coordinates><panel_attributes>PEDIDO
--
-codigo: String
-fechaRealizacion: Date
-fechaRecogida: Date
--
calcularPrecioTotal(): double
setEstadoPedido(nuevoEstado: EstadoPedido)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>416</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>276</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=-
m1=pedidos 0...*
m2=cliente



</panel_attributes><additional_attributes>150;340;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>288</y><w>36</w><h>44</h></coordinates><panel_attributes>lt=-
m1=pagos 0..*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>432</y><w>40</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;40;40;40;150;80;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>324</y><w>84</w><h>16</h></coordinates><panel_attributes>PAGO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>256</y><w>84</w><h>28</h></coordinates><panel_attributes>/USUARIO/
--
-nombreUsuario: String
-contraseña: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>264</y><w>112</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>964</x><y>276</y><w>124</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;180;290;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>356</y><w>120</w><h>28</h></coordinates><panel_attributes>bg=red
GESTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>964</x><y>356</y><w>164</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=empleados*</panel_attributes><additional_attributes>320;10;320;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>280</y><w>12</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>204</y><w>152</w><h>44</h></coordinates><panel_attributes>CLIENTE_NR
--
--
+filtrarProducto(): void
+ordenarProducto(): void
+login(): void
+registrarse(usuario: String, contrasela: String, DNI: String):void
+verProducto(producto: Producto):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>244</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>224</y><w>52</w><h>40</h></coordinates><panel_attributes>lt=-
m1= notificaciones 0..*
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>184</y><w>96</w><h>44</h></coordinates><panel_attributes>NOTIFICACION
--
- mensaje: String
- leida: Boolean
- borrada: Boolean
-
+leerNotificaicion(n: Notificacion): void
+borrarNotificacion(n: Notificacion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>204</y><w>84</w><h>60</h></coordinates><panel_attributes>TipoNotificacion &lt;&lt;enum&gt;&gt;
--
+PAGO_REALIZADO
+PEDIDO_LISTO
+PEDIDO_EXPIRADO
+NUEVA_OFERTA
+OFERTA_ACEPTADA
+OFERTA_RECHAZADA
+NUEVO_DESCUENTO
+INTERCAMBIO_REALIZADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>220</y><w>28</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>240</y><w>36</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;120;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>296</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>308</y><w>36</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;40;110;40;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>420</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=-
m1=modificar descuento</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>484</y><w>56</w><h>16</h></coordinates><panel_attributes>lt=-
m1=modificar pack</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>364</y><w>12</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>428</y><w>12</w><h>92</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>120</y><w>648</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;1600;20;1600;160</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>128</y><w>604</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;1460;20;1460;330;1490;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>216</y><w>76</w><h>28</h></coordinates><panel_attributes>Oferta
--

--
+realizarOferta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>216</y><w>64</w><h>36</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*prductos
m2=1 oferta</panel_attributes><additional_attributes>10;10;100;10;100;60;140;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>160</y><w>76</w><h>32</h></coordinates><panel_attributes>EstadoOferta &lt;&lt;enum&gt;&gt;
--
+PENDIENTE
+ACEPTADA
+RECHAZADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>188</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>168</y><w>76</w><h>24</h></coordinates><panel_attributes>EstadoIntercambio &lt;&lt;enum&gt;&gt;
--
+PENDIENTE
+TERMINADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>188</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>188</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>316</x><y>156</y><w>76</w><h>36</h></coordinates><panel_attributes>bg=red
EstadoProducto &lt;&lt;enum&gt;&gt;
--
+PENDIENTE_DE_VALORAR
+VALORADO
+EN INTERCAMBIO
+EN OFERTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>368</y><w>60</w><h>16</h></coordinates><panel_attributes>lt=-
m1=modificar producto</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>300</y><w>84</w><h>40</h></coordinates><panel_attributes>Estadística
--
--
+verIntercambios()
+verVentas()
+verProductos()
+verUsuario()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>964</x><y>336</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>140;10;140;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>468</y><w>80</w><h>44</h></coordinates><panel_attributes>EstadoPedido &lt;&lt;enum&gt;&gt;
--
+EN_CARRITO
+EN_PREPARACION
+LISTO
+ENTREGADO
+CANCELADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>452</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>228</y><w>36</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>316</y><w>356</w><h>252</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;610;870;610;870;300;820;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>348</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4</x><y>240</y><w>84</w><h>28</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4</x><y>240</y><w>84</w><h>28</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>336</y><w>84</w><h>36</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoPermiso
--
PRODUCTOS
PEDIDOS
INTERCAMBIOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>100</y><w>1020</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;2520;10;2530;790;1580;780;1580;710</additional_attributes></element></diagram>