<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>460</x><y>50</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>130</y><w>160</w><h>60</h></coordinates><panel_attributes>Pendiente
(Prod. Ofertante Bloqueado)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>280</y><w>140</w><h>60</h></coordinates><panel_attributes>Rechazado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>280</y><w>140</w><h>60</h></coordinates><panel_attributes>Caducado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>330</y><w>140</w><h>60</h></coordinates><panel_attributes>Aceptado
(Ambos Bloqueados)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>490</y><w>140</w><h>60</h></coordinates><panel_attributes>EnPreparacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>740</x><y>490</y><w>140</w><h>60</h></coordinates><panel_attributes>FalloRevision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>650</y><w>160</w><h>60</h></coordinates><panel_attributes>ListoParaEntrega</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>810</y><w>140</w><h>60</h></coordinates><panel_attributes>Entregado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>760</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>800</x><y>600</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>930</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>60</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
lanzarOferta() /
bloquearProdOfertante()</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>180</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
aceptarOferta() /
bloquearProdReceptor()</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
rechazarOferta() /
desbloquearProdOfertante()</panel_attributes><additional_attributes>230;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>150</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
tm(7 dias) /
desbloquearProdOfertante()</panel_attributes><additional_attributes>10;10;230;130</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>380</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
iniciarGestion() /
asignarEmpleado()</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>540</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
marcarListo() /
notificarAmbosClientes()</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>500</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
reportarProblema() /
desbloquearAmbos()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>700</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
entregarAmbos(ids)
[idsValidos] /
transferirPropiedad()</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>540</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>860</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>