<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLSpecialState</id><coordinates><x>112</x><y>245</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>189</x><y>231</y><w>112</w><h>42</h></coordinates><panel_attributes>EnCarrito
(Reserva Activa)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>427</x><y>231</y><w>112</w><h>42</h></coordinates><panel_attributes>EnPreparacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>658</x><y>231</y><w>112</w><h>42</h></coordinates><panel_attributes>ListoParaEntregar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>875</x><y>231</y><w>98</w><h>42</h></coordinates><panel_attributes>Entregado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>189</x><y>371</y><w>112</w><h>42</h></coordinates><panel_attributes>Cancelado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>427</x><y>371</y><w>112</w><h>42</h></coordinates><panel_attributes>FalloEntrega</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1015</x><y>245</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>238</x><y>455</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>476</x><y>455</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>238</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
crear()</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>175</y><w>147</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
añadirProd(p) / iniciarBloqueo(p)
quitarProd(p) / liberarBloqueo(p)</panel_attributes><additional_attributes>60;80;60;20;140;20;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>238</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
pagar(datos) [pagoOk] /
generarCodigo()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>266</y><w>133</w><h>119</h></coordinates><panel_attributes>lt=-&gt;
tm(finBloqueo) /
liberarStock(), vaciarCarrito()</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>238</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
prepararPaquete() /
notificarCliente()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>238</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
entregar(dni, cod) 
[codValido] / cerrar()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>266</y><w>84</w><h>119</h></coordinates><panel_attributes>lt=-&gt;
reportarError() /
reponerStock()</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>245</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>406</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>406</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>