<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>348</x><y>276</y><w>126</w><h>72</h></coordinates><panel_attributes>/PRODUCTO/
--
-nombre: String
-descripcion: String
-precio: double
-valoracion: int
-imagen: String
-fechaPublicacion: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>366</y><w>126</w><h>48</h></coordinates><panel_attributes>Comic
--
-numPaginas: int
-autor: String
-editorial: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>294</y><w>126</w><h>48</h></coordinates><panel_attributes>Juego
--
numJugadores: int
edadMinima: int
tipoJuego: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>210</y><w>126</w><h>48</h></coordinates><panel_attributes>Figura
--
- altura: double
- anchura: double
- marca: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>366</y><w>126</w><h>48</h></coordinates><panel_attributes>Género &lt;&lt;enum&gt;&gt;
--
+AVENTURA
+ROMANCE
+COMEDIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>384</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1= genero</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>294</y><w>126</w><h>48</h></coordinates><panel_attributes>TipoJuego &lt;&lt;enum&gt;&gt;
--
+JUEGO_MESA
+CARTAS
+DADOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>312</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=tipoJuego</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>294</y><w>120</w><h>24</h></coordinates><panel_attributes>CARTERA
--
-numProductos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>300</y><w>60</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>300</y><w>294</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=cartera 1</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>180</y><w>126</w><h>84</h></coordinates><panel_attributes>PRODUCTO_SEGUNDA_MANO
--
-estaDisponible: boolean
-propietario: ClienteRegistrado
-valoracion: int
-valorEstimado: double
--
+pedirValoracion(): void
+subirProducto(p: Producto): void
+borrarProducto(p: Producto): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>414</y><w>126</w><h>24</h></coordinates><panel_attributes>PRODUCTO_TIENDA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>348</y><w>180</w><h>36</h></coordinates><panel_attributes>STOCK
--
+retirarProducto(p: Producto): void
+añadirProducto(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>378</y><w>60</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=productos *</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>576</y><w>126</w><h>30</h></coordinates><panel_attributes>PACK
--
-precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>432</y><w>72</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* descuentos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>570</y><w>198</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>342</y><w>60</w><h>252</h></coordinates><panel_attributes>lt=&lt;-
m1=productos *</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>522</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1= descuento 0..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>486</y><w>132</w><h>42</h></coordinates><panel_attributes>DESCUENTO
--
-fechaInicio: Date
-fechaFin: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>468</y><w>126</w><h>24</h></coordinates><panel_attributes>2x1
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>504</y><w>126</w><h>30</h></coordinates><panel_attributes>Regalo
--
- gastoMinimo: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>546</y><w>126</w><h>42</h></coordinates><panel_attributes>CantidadGastada
--
- cantidadMinima: double
- porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>600</y><w>126</w><h>30</h></coordinates><panel_attributes>Porcentaje
--
-porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>204</y><w>156</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;200;140;200;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>324</y><w>156</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;160;240;160</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>510</y><w>48</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;70;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>492</y><w>48</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;30;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>474</y><w>48</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;30;30;30;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>132</y><w>60</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= productos *</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>54</y><w>348</w><h>84</h></coordinates><panel_attributes>SISTEMA
--
--
+ darAltaEmpleado(admin:Usuario, nombreUsr: String, contrasena: String): Empleado
+ darBajaEmpleado(admin:Usuario, e: Empleado): void
+ modificarPermisos(admin:Usuario, e: Empleado, nuevosPermisos: List&lt;TipoPermiso&gt;): void
+ crearPack(admin:Usuario, nombre: String, precio: double, productos: List&lt;Producto&gt;): Pack
+ crearDescuento(admin:Usuario, fechaInicio: Date, fechaFin: Date, tipo: TipoDescuento): Descuento
+ actualizarStock(admin: Usuario, p: Producto, cantidad: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>168</y><w>120</w><h>78</h></coordinates><panel_attributes>EstadoConservacion &lt;&lt;enum&gt;&gt;
--
+ PERFECTO
+ MUY BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ MUY_USADO
+ DAÑADO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>186</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=estadoConservacion</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>168</y><w>126</w><h>78</h></coordinates><panel_attributes>Intercambio
--
-fechaOferta: Date
-fechaLimite: Date
-fechaAceptada: Date
-intercambiado: boolean
-
+acpetarOferta(o: Oferta): void
+rechazarOferta(o: Oferta): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>84</y><w>180</w><h>36</h></coordinates><panel_attributes>EMPLEADO_INTERCAMBIO
--
+confirmarIntercambio(Intercambio: i): boolean
+valorarProducto(p: ProductoSegundaMano): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>90</y><w>354</w><h>102</h></coordinates><panel_attributes>lt=-
m1=productosParaValorar 0..*</panel_attributes><additional_attributes>10;150;10;10;570;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>264</y><w>144</w><h>66</h></coordinates><panel_attributes>CLIENTE_REGISTRADO
--
-DNI: String
-
+hacerPedido(): void
+editarPerfil(): void
+leerNotificaicion(n: Notificacion): void
+borrarNotificacion(n: Notificacion): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>234</y><w>156</w><h>54</h></coordinates><panel_attributes>lt=-
m1=ofertasRecibidas 0..*</panel_attributes><additional_attributes>10;10;10;70;240;70</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>234</y><w>228</w><h>72</h></coordinates><panel_attributes>lt=-
m1= ofertasHechas 0..*</panel_attributes><additional_attributes>10;10;10;100;360;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>114</y><w>108</w><h>66</h></coordinates><panel_attributes>lt=-
intercambiosPendientes *</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1692</x><y>390</y><w>126</w><h>24</h></coordinates><panel_attributes>/EMPLEADO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1194</x><y>90</y><w>576</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>940;500;940;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>498</y><w>126</w><h>24</h></coordinates><panel_attributes>CARRITO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>324</y><w>48</w><h>186</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 carrito</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>420</y><w>294</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*productos</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>600</y><w>354</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*packs</panel_attributes><additional_attributes>10;10;10;70;570;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>492</y><w>144</w><h>66</h></coordinates><panel_attributes>PEDIDO
--
-codigo: String
-fechaRealizacion: Date
-fechaRecogida: Date
--
+calcularPrecioTotal(): double
+setEstadoPedido(estadoPedido: e): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1554</x><y>498</y><w>126</w><h>24</h></coordinates><panel_attributes>EMPLEADO_PEDIDOS
--
+editarPedido(p: Pedido): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>498</y><w>168</w><h>30</h></coordinates><panel_attributes>lt=-
m2=carrito
</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>498</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=-
m2=*pedidos



</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1674</x><y>408</y><w>96</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1182</x><y>288</y><w>168</w><h>216</h></coordinates><panel_attributes>lt=-
m1=pedidos 0...*
m2=cliente



</panel_attributes><additional_attributes>190;340;190;170;40;170;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>324</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=-
m1=pagos 0..*</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>522</y><w>54</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;30;40;30;150;70;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1572</x><y>648</y><w>126</w><h>48</h></coordinates><panel_attributes>EMPLEADO_PRODUCTO
--
+añadirProducto(p: Producto): void
+retirarProducto(p: Producto): void
+editarProducto(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>420</y><w>126</w><h>24</h></coordinates><panel_attributes>PAGO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1398</x><y>258</y><w>126</w><h>42</h></coordinates><panel_attributes>/USUARIO/
--
-nombreUsuario: String
-contraseña: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1362</x><y>288</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1518</x><y>288</y><w>186</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;180;290;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>426</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
GESTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1524</x><y>408</y><w>240</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=empleados*</panel_attributes><additional_attributes>310;10;310;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>294</y><w>18</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>204</y><w>228</w><h>36</h></coordinates><panel_attributes>CLIENTE_NO_REGISTRADO
--
--
+registrarse(usuario: String, contrasela: String, DNI: String):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>210</y><w>78</w><h>60</h></coordinates><panel_attributes>lt=-
m1= notificaciones 0..*
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1392</x><y>168</y><w>144</w><h>48</h></coordinates><panel_attributes>NOTIFICACION
--
- mensaje: String
- leida: Boolean
- borrada: Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>180</y><w>126</w><h>90</h></coordinates><panel_attributes>TipoNotificacion &lt;&lt;enum&gt;&gt;
--
+PAGO_REALIZADO
+PEDIDO_LISTO
+PEDIDO_EXPIRADO
+NUEVA_OFERTA
+OFERTA_ACEPTADA
+OFERTA_RECHAZADA
+NUEVO_DESCUENTO
+INTERCAMBIO_REALIZADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>204</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=tipoNotifacion</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>228</y><w>78</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;120;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>312</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>330</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;50;110;50;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>420</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>516</y><w>18</w><h>138</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>408</y><w>102</w><h>282</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;450;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>54</y><w>1014</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= notificaciones *</panel_attributes><additional_attributes>10;10;1580;10;1580;190</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>66</y><w>894</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=usuarios *</panel_attributes><additional_attributes>10;10;1440;10;1440;330;1470;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>198</y><w>114</w><h>42</h></coordinates><panel_attributes>Oferta
--

--
+realizarOferta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>198</y><w>96</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*productos
m2=1 oferta</panel_attributes><additional_attributes>10;10;110;10;110;60;140;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>102</y><w>114</w><h>48</h></coordinates><panel_attributes>EstadoOferta &lt;&lt;enum&gt;&gt;
--
+PENDIENTE
+ACEPTADA
+RECHAZADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>144</y><w>60</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=estadoOferta</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>138</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1= estadoProducto</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>90</y><w>114</w><h>54</h></coordinates><panel_attributes>bg=red
EstadoProducto &lt;&lt;enum&gt;&gt;
--
+PENDIENTE_DE_VALORAR
+VALORADO
+EN INTERCAMBIO
+EN OFERTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1536</x><y>324</y><w>126</w><h>60</h></coordinates><panel_attributes>Estadística
--
--
+verIntercambios()
+verVentas()
+verProductos()
+verUsuario()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1524</x><y>378</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=estadistica 1</panel_attributes><additional_attributes>130;10;130;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>588</y><w>120</w><h>66</h></coordinates><panel_attributes>estadoPedido &lt;&lt;enum&gt;&gt;
--
+EN_CARRITO
+EN_PREPARACION
+LISTO
+ENTREGADO
+CANCELADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1326</x><y>552</y><w>66</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1= estadoPedido</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>192</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=oferta 1          </panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>342</y><w>576</w><h>384</h></coordinates><panel_attributes>lt=&lt;-
m1= productos 1..*</panel_attributes><additional_attributes>10;10;10;620;940;620;940;310;890;310</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>258</y><w>60</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=productos *</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>264</y><w>138</w><h>60</h></coordinates><panel_attributes>/CLIENTE/
--
-
+filtrarProducto(): void
+ordenarProducto(): void
+login(): void
+verProducto(producto: Producto):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1326</x><y>234</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1182</x><y>270</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>84</y><w>108</w><h>444</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= notificaciones *</panel_attributes><additional_attributes>10;10;50;10;50;710;160;710</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>18</y><w>1386</w><h>720</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= pedidos *</panel_attributes><additional_attributes>10;60;10;10;2290;10;2290;1180;1540;1180;1540;900</additional_attributes></element></diagram>