<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>900</x><y>657</y><w>189</w><h>108</h></coordinates><panel_attributes>bg=blue
/PRODUCTO/
--
-nombre: String
-descripcion: String
-precio: double
-valoracion: int
-imagen: String
-fechaPublicacion: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>792</y><w>189</w><h>72</h></coordinates><panel_attributes>Comic
--
-numPaginas: int
-autor: String
-editorial: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>684</y><w>189</w><h>72</h></coordinates><panel_attributes>Juego
--
numJugadores: int
edadMinima: int
tipoJuego: TipoJuego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>576</y><w>189</w><h>72</h></coordinates><panel_attributes>Figura
--
- altura: double
- anchura: double
- marca: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>792</y><w>189</w><h>72</h></coordinates><panel_attributes>Género &lt;&lt;enum&gt;&gt;
--
+AVENTURA
+ROMANCE
+COMEDIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>819</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1= genero</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>684</y><w>189</w><h>72</h></coordinates><panel_attributes>TipoJuego &lt;&lt;enum&gt;&gt;
--
+JUEGO_MESA
+CARTAS
+DADOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>711</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=tipoJuego</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>684</y><w>180</w><h>36</h></coordinates><panel_attributes>bg=blue
CARTERA
--
-numProductos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1863</x><y>693</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1458</x><y>693</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=cartera 1</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>504</y><w>189</w><h>135</h></coordinates><panel_attributes>bg=blue
PRODUCTO_SEGUNDA_MANO
--
-estaDisponible: boolean
-propietario: ClienteRegistrado
-valoracion: int
-valorEstimado: double
-estaValorado: boolean
--
+pedirValoracion(): void
+subirProducto(p: Producto): void
+borrarProducto(p: Producto): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>864</y><w>189</w><h>36</h></coordinates><panel_attributes>bg=blue
PRODUCTO_TIENDA
--
-precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>747</y><w>270</w><h>72</h></coordinates><panel_attributes>bg=blue
STOCK
--
+retirarProducto(p: Producto): void
+añadirProducto(p: Producto): void
+reducirStock(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>810</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=productos *</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>1107</y><w>189</w><h>45</h></coordinates><panel_attributes>bg=blue
PACK
--
-precio: double
-nombre: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>891</y><w>108</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* descuentos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>1098</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>756</y><w>90</w><h>378</h></coordinates><panel_attributes>lt=&lt;-
m1=* productos</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>1026</y><w>108</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..* descuentos</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>972</y><w>198</w><h>63</h></coordinates><panel_attributes>bg=blue
DESCUENTO
--
-fechaInicio: Date
-fechaFin: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1539</x><y>1035</y><w>189</w><h>36</h></coordinates><panel_attributes>2x1
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1539</x><y>1089</y><w>189</w><h>45</h></coordinates><panel_attributes>Regalo
--
- gastoMinimo: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1539</x><y>1152</y><w>189</w><h>63</h></coordinates><panel_attributes>CantidadGastada
--
- cantidadMinima: double
- porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1539</x><y>1224</y><w>189</w><h>45</h></coordinates><panel_attributes>Porcentaje
--
-porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>549</y><w>225</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;190;140;190;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>729</y><w>225</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;160;230;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1431</x><y>1026</y><w>135</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;170;130;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1458</x><y>1026</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;80;30;80;90;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>1017</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>333</y><w>90</w><h>342</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= * productos</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>36</y><w>549</w><h>306</h></coordinates><panel_attributes>bg=orange
SISTEMA
--
--
+ darAltaEmpleado(admin:Usuario, nombreUsr: String, contrasena: String, tipo: tipoEmpleado): void
+ darBajaEmpleado(admin:Usuario, e: Empleado): void
+ modificarPermiso(admin:Usuario, e: Empleado, nuevoPermiso: tiposEmpleado): void
+ crearPack(admin:Usuario, nombre: String, precio: double, productos: List&lt;Producto&gt;): Pack
+ actualizarStock(admin: Usuario, p: Producto, cantidad: int): void
+ registrarPedido(Pedido: p): void
+ generarCodigo(Cliente_Registrado: c, Pedido: p): Codigo
+ enviarCodigo(Cliente_Registrado: c, Codigo cod): void
+ setEstadoPedido(Pedido: p, estadoPedido: e): void
+ notificarUsuario(Usuario: u, Notificacion: n): void
+ asignarValoracion(Producto: p, Empleado: e): void
+ asignarEmpleado(i: Intercambio, e: EmpleadoIntercambio): void
+ añadirProductoCartera(Producto: p, Cliente_Registrado: c): void
+ iniciarGestionIntercambio(i: Intercambio): void
+ cancelarPedido(p: Pedido): void
+ eliminarPedidoDeLista(p: Pedido): void
+ bloquearProductoOfertante(p: ProductoSegundaMano): void
+ bloquearProductoDeseado(p: ProductoSegundaMano): void
+ desbloquearProductoOfertante(p: ProductoSegundaMano): void
+ desbloquearProductoDeseado(p: ProductoSegundaMano): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>495</y><w>180</w><h>117</h></coordinates><panel_attributes>EstadoConservacion &lt;&lt;enum&gt;&gt;
--
+ PERFECTO
+ MUY BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ MUY_USADO
+ DAÑADO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>522</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=estadoConservacion</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1854</x><y>495</y><w>189</w><h>117</h></coordinates><panel_attributes>bg=green
Intercambio
--
-fechaOferta: Date
-fechaLimite: Date
-fechaAceptada: Date
-intercambiado: boolean
-
+aceptarOferta(o: Oferta): void
+rechazarOferta(o: Oferta): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1899</x><y>315</y><w>342</w><h>108</h></coordinates><panel_attributes>bg=red
EMPLEADO_INTERCAMBIO
--
+ confirmarIntercambio(Intercambio: i): boolean
+ valorarProducto(p: ProductoSegundaMano): void
+ marcarIntercambioListo(i: Intercambio): void
+ transferirPropiedad(i: Intercambio): void
+ reportarFallo(i: Intercambio): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>378</y><w>531</w><h>144</h></coordinates><panel_attributes>lt=-
m1=0..* productosParaValorar</panel_attributes><additional_attributes>10;140;10;10;570;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1926</x><y>621</y><w>225</w><h>162</h></coordinates><panel_attributes>bg=red
CLIENTE_REGISTRADO
--
-DNI: String
-
+ añadirALaCesta(p: Producto): void
+ comprar(): status
+ pagarPedido(p): status
+ editarPerfil(): void
+ leerNotificaicion(n: Notificacion): void
+ borrarNotificacion(n: Notificacion): void
+ subirProducto(Producto: p): status
+ pagarValoracion(Producto: p): status
+ realizarOferta(): status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1719</x><y>576</y><w>225</w><h>108</h></coordinates><panel_attributes>lt=-
m1=0..* ofertasRecibidas
m2= usuarioReceptor</panel_attributes><additional_attributes>10;10;10;90;230;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>576</y><w>333</w><h>135</h></coordinates><panel_attributes>lt=-
m1= 0..* ofertasHechas
m2=usuarioLanzador</panel_attributes><additional_attributes>10;10;10;120;350;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1953</x><y>414</y><w>162</w><h>99</h></coordinates><panel_attributes>lt=-
 * intercambiosPendientes</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2907</x><y>828</y><w>189</w><h>36</h></coordinates><panel_attributes>bg=red
/EMPLEADO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2232</x><y>378</y><w>792</w><h>468</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>860;500;860;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1863</x><y>1017</y><w>279</w><h>72</h></coordinates><panel_attributes>bg=green
CESTA
--
--
+comprobarStock(p: Producto, cantidad: int): status
+limpiarCarrito(): void
+ eliminarProductoDeLista(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1989</x><y>774</y><w>72</w><h>261</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 carrito</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1467</x><y>873</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* productos</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>1143</y><w>531</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*packs</panel_attributes><additional_attributes>10;10;10;160;570;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2277</x><y>1008</y><w>216</w><h>90</h></coordinates><panel_attributes>bg=green
PEDIDO
--
-fechaRealizacion: Date
-fechaRecogida: Date
--
+calcularPrecioTotal(): double
+setEstadoPedido(estadoPedido: e): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2700</x><y>1017</y><w>189</w><h>72</h></coordinates><panel_attributes>bg=red
EMPLEADO_PEDIDOS
--
+editarPedido(p: Pedido): void
+ marcarComoListo(p: Pedido): void
+ entregarPedido(p: Pedido): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2133</x><y>1017</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=-
m2=carrito
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2484</x><y>1017</y><w>234</w><h>72</h></coordinates><panel_attributes>lt=-
m2=*pedidos



</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2880</x><y>855</y><w>144</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>2142</x><y>675</y><w>252</w><h>351</h></coordinates><panel_attributes>lt=-
m1=0...* pedidos
m2=cliente



</panel_attributes><additional_attributes>190;370;190;170;40;170;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2097</x><y>774</y><w>81</w><h>117</h></coordinates><panel_attributes>lt=-
m1= 0..* pagos</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>1026</y><w>144</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;90;70;90;240;140;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2727</x><y>1107</y><w>189</w><h>72</h></coordinates><panel_attributes>bg=red
EMPLEADO_PRODUCTO
--
+añadirProducto(p: Producto): void
+retirarProducto(p: Producto): void
+editarProducto(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>873</y><w>189</w><h>36</h></coordinates><panel_attributes>bg=green
PAGO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2466</x><y>630</y><w>189</w><h>63</h></coordinates><panel_attributes>bg=red
/USUARIO/
--
-nombreUsuario: String
-contraseña: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2412</x><y>675</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2646</x><y>675</y><w>279</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;180;290;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2439</x><y>882</y><w>225</w><h>36</h></coordinates><panel_attributes>bg=red
GESTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2655</x><y>855</y><w>360</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=* empleados</panel_attributes><additional_attributes>310;10;310;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2547</x><y>684</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2061</x><y>549</y><w>342</w><h>54</h></coordinates><panel_attributes>bg=red
CLIENTE_NO_REGISTRADO
--
--
+registrarse(usuario: String, contrasela: String, DNI: String):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2547</x><y>558</y><w>117</w><h>90</h></coordinates><panel_attributes>lt=-
m1= 0..* notificaciones
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2457</x><y>495</y><w>216</w><h>72</h></coordinates><panel_attributes>bg=green
NOTIFICACION
--
- mensaje: String
- leida: Boolean
- borrada: Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2781</x><y>504</y><w>189</w><h>144</h></coordinates><panel_attributes>tipoNotificacion &lt;&lt;enum&gt;&gt;
--
+PAGO_REALIZADO
+PEDIDO_LISTO
+PEDIDO_EXPIRADO
+NUEVA_OFERTA
+OFERTA_ACEPTADA
+OFERTA_RECHAZADA
+NUEVO_DESCUENTO
+INTERCAMBIO_REALIZADO
+VALORACION_REALIZADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>549</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=tipoNotifacion</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>603</y><w>207</w><h>108</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;180;10;180;100;210;100</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>711</y><w>207</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>738</y><w>207</w><h>117</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;110;180;110;180;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1881</x><y>873</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1881</x><y>1080</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>2907</x><y>855</y><w>153</w><h>315</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>216</y><w>1539</w><h>297</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= * notificaciones</panel_attributes><additional_attributes>10;10;1600;10;1600;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>234</y><w>1440</w><h>414</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=* usuarios</panel_attributes><additional_attributes>10;10;1460;10;1460;400;1520;400;1520;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1593</x><y>549</y><w>171</w><h>36</h></coordinates><panel_attributes>bg=green
Oferta
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1467</x><y>540</y><w>144</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*productos
m2=1 oferta</panel_attributes><additional_attributes>10;10;110;10;110;40;140;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1593</x><y>396</y><w>171</w><h>72</h></coordinates><panel_attributes>EstadoOferta &lt;&lt;enum&gt;&gt;
--
+PENDIENTE
+ACEPTADA
+RECHAZADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1674</x><y>459</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=estadoOferta</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>450</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1= estadoProducto</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1215</x><y>378</y><w>171</w><h>81</h></coordinates><panel_attributes>EstadoProducto &lt;&lt;enum&gt;&gt;
--
+PENDIENTE_DE_VALORAR
+VALORADO
+EN INTERCAMBIO
+EN OFERTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2673</x><y>729</y><w>189</w><h>90</h></coordinates><panel_attributes>bg=red
Estadística
--
--
+verIntercambios()
+verVentas()
+verProductos()
+verUsuario()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2655</x><y>810</y><w>198</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1 estadistica</panel_attributes><additional_attributes>130;10;130;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2277</x><y>1143</y><w>180</w><h>99</h></coordinates><panel_attributes>estadoPedido &lt;&lt;enum&gt;&gt;
--
+EN_CARRITO
+EN_PREPARACION
+LISTO
+ENTREGADO
+CANCELADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2358</x><y>1089</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1= estadoPedido</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1755</x><y>558</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1 oferta</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>756</y><w>810</w><h>576</h></coordinates><panel_attributes>lt=&lt;-
m1= 1..* productos</panel_attributes><additional_attributes>10;10;10;620;880;620;880;410;840;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>630</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=productos *</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2214</x><y>639</y><w>207</w><h>90</h></coordinates><panel_attributes>bg=red
/CLIENTE/
--
-
+filtrarProducto(): void
+ordenarProducto(): void
+login(): void
+verProducto(producto: Producto):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2358</x><y>594</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2142</x><y>648</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>261</y><w>180</w><h>774</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=  * descuentos</panel_attributes><additional_attributes>10;10;70;10;70;830;180;830</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>162</y><w>2043</w><h>1188</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=  * pedidos</panel_attributes><additional_attributes>10;10;2250;10;2250;1300;1500;1300;1500;1040</additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>783</y><w>990</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
m1= 1 stock</panel_attributes><additional_attributes>10;10;1080;10;1080;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>909</y><w>1161</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=  * descuentos</panel_attributes><additional_attributes>10;90;70;90;70;70;1270;70;1270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>801</y><w>1314</w><h>477</h></coordinates><panel_attributes>lt=&lt;-
m1= 1 stock</panel_attributes><additional_attributes>10;10;330;10;330;510;1440;510;1440;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1926</x><y>54</y><w>189</w><h>72</h></coordinates><panel_attributes>status
&lt;&lt;enum&gt;&gt;
--
+ERROR
+OK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2331</x><y>792</y><w>99</w><h>45</h></coordinates><panel_attributes>bg=green
CODIGO
--
-codigo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2142</x><y>738</y><w>297</w><h>72</h></coordinates><panel_attributes>lt=-
m1=  * codigos</panel_attributes><additional_attributes>250;60;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2376</x><y>828</y><w>72</w><h>198</h></coordinates><panel_attributes>lt=-
m1=  1 codigo</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>1125</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..* subpacks</panel_attributes><additional_attributes>100;10;60;10;60;60;140;60;140;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>684</y><w>189</w><h>72</h></coordinates><panel_attributes>bg=blue
/Categoria/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>711</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=categoria</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>747</y><w>117</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* subcategoria</panel_attributes><additional_attributes>10;10;10;80;80;80;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2133</x><y>54</y><w>189</w><h>81</h></coordinates><panel_attributes>tiposEmpleado
&lt;&lt;enum&gt;&gt;
--
+EMPLEADOS_INTERCAMBIO
+EMPLEADOS_PRODUCTO
+EMPLEADOS_PEDIDO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>279</y><w>180</w><h>504</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= stock</panel_attributes><additional_attributes>10;10;50;10;50;530;180;530</additional_attributes></element></diagram>