<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>348</x><y>547</y><w>126</w><h>72</h></coordinates><panel_attributes>/PRODUCTO/
--
-nombre: String
-descripcion: String
-precio: double
-valoracion: int
-imagen: String
-fechaPublicacion: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>637</y><w>126</w><h>48</h></coordinates><panel_attributes>Comic
--
-numPaginas: int
-autor: String
-editorial: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>565</y><w>126</w><h>48</h></coordinates><panel_attributes>Juego
--
numJugadores: int
edadMinima: int
tipoJuego: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>493</y><w>126</w><h>48</h></coordinates><panel_attributes>Figura
--
- altura: double
- anchura: double
- marca: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>637</y><w>126</w><h>48</h></coordinates><panel_attributes>Género &lt;&lt;enum&gt;&gt;
--
+AVENTURA
+ROMANCE
+COMEDIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>655</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1= genero</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>565</y><w>126</w><h>48</h></coordinates><panel_attributes>TipoJuego &lt;&lt;enum&gt;&gt;
--
+JUEGO_MESA
+CARTAS
+DADOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>583</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=tipoJuego</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>565</y><w>120</w><h>24</h></coordinates><panel_attributes>CARTERA
--
-numProductos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>571</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>571</y><w>294</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=cartera 1</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>445</y><w>126</w><h>90</h></coordinates><panel_attributes>PRODUCTO_SEGUNDA_MANO
--
-estaDisponible: boolean
-propietario: ClienteRegistrado
-valoracion: int
-valorEstimado: double
-estaValorado: boolean
--
+pedirValoracion(): void
+subirProducto(p: Producto): void
+borrarProducto(p: Producto): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>685</y><w>126</w><h>24</h></coordinates><panel_attributes>PRODUCTO_TIENDA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>607</y><w>180</w><h>48</h></coordinates><panel_attributes>STOCK
--
+retirarProducto(p: Producto): void
+añadirProducto(p: Producto): void
+reducirStock(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>649</y><w>60</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=productos *</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>847</y><w>126</w><h>30</h></coordinates><panel_attributes>PACK
--
-precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>703</y><w>72</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* descuentos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>841</y><w>162</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>613</y><w>60</w><h>252</h></coordinates><panel_attributes>lt=&lt;-
m1=* productos</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>793</y><w>72</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..* descuentos</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>757</y><w>132</w><h>42</h></coordinates><panel_attributes>DESCUENTO
--
-fechaInicio: Date
-fechaFin: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>799</y><w>126</w><h>24</h></coordinates><panel_attributes>2x1
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>835</y><w>126</w><h>30</h></coordinates><panel_attributes>Regalo
--
- gastoMinimo: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>877</y><w>126</w><h>42</h></coordinates><panel_attributes>CantidadGastada
--
- cantidadMinima: double
- porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>925</y><w>126</w><h>30</h></coordinates><panel_attributes>Porcentaje
--
-porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>475</y><w>156</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;200;140;200;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>595</y><w>156</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;160;240;160</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>793</y><w>90</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;170;130;170</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>793</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;80;30;80;90;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>787</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>343</y><w>60</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= * productos</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>133</y><w>348</w><h>216</h></coordinates><panel_attributes>SISTEMA
--
+ tiempoBloqueoCarrito(c: Carrito): int
+ tiempoBloqueoIntercambio(i: Intercambio): int
--
+ darAltaEmpleado(admin:Usuario, nombreUsr: String, contrasena: String): Empleado
+ darBajaEmpleado(admin:Usuario, e: Empleado): void
+ modificarPermiso(admin:Usuario, e: Empleado, nuevoPermiso: tiposEmpleado): void
+ crearPack(admin:Usuario, nombre: String, precio: double, productos: List&lt;Producto&gt;): Pack
+ actualizarStock(admin: Usuario, p: Producto, cantidad: int): void
+ registrarPedido(Pedido: p): void
+ generarCodigo(Cliente_Registrado: c, Pedido: p): Codigo
+ enviarCodigo(Cliente_Registrado: c, Codigo cod): void
+ setEstadoPedido(Pedido: p, estadoPedido: e): void
+ notificarUsuario(Usuario: u, Notificacion: n): void
+ asignarValoracion(Producto: p, Empleado: e): void
+ añadirProductoCartera(Producto: p, Cliente_Registrado: c): void
+ iniciarGestionIntercambio(i: Intercambio): void
+ cancelarPedido(p: Pedido): void
+ eliminarPedidoDeLista(p: Pedido): void
+ bloquearProductoOfertante(p: ProductoSegundaMano): void
+ bloquearProductoDeseado(p: ProductoSegundaMano): void
+ desbloquearProductoOfertante(p: ProductoSegundaMano): void
+ desbloquearProductoDeseado(p: ProductoSegundaMano): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>439</y><w>120</w><h>78</h></coordinates><panel_attributes>EstadoConservacion &lt;&lt;enum&gt;&gt;
--
+ PERFECTO
+ MUY BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ MUY_USADO
+ DAÑADO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>457</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=estadoConservacion</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>439</y><w>126</w><h>78</h></coordinates><panel_attributes>Intercambio
--
-fechaOferta: Date
-fechaLimite: Date
-fechaAceptada: Date
-intercambiado: boolean
-
+aceptarOferta(o: Oferta): void
+rechazarOferta(o: Oferta): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>319</y><w>180</w><h>72</h></coordinates><panel_attributes>EMPLEADO_INTERCAMBIO
--
+ confirmarIntercambio(Intercambio: i): boolean
+ valorarProducto(p: ProductoSegundaMano): void
+ asignarEmpleado(i: Intercambio, e: EmpleadoIntercambio): void
+ marcarListo(i: Intercambio): void
+ transferirPropiedad(i: Intercambio): void
+ reportarFallo(i: Intercambio): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>361</y><w>354</w><h>96</h></coordinates><panel_attributes>lt=-
m1=0..* productosParaValorar</panel_attributes><additional_attributes>10;140;10;10;570;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>523</y><w>150</w><h>102</h></coordinates><panel_attributes>CLIENTE_REGISTRADO
--
-DNI: String
-
+ añadirALaCesta(p: Producto): void
+ comprar(): status
+ pagarPedido(p): status
+ editarPerfil(): void
+ leerNotificaicion(n: Notificacion): void
+ borrarNotificacion(n: Notificacion): void
+ subirProducto(Producto: p): status
+ pagarValoracion(Producto: p): status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>505</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=-
m1=0..* ofertasRecibidas</panel_attributes><additional_attributes>10;10;10;70;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>505</y><w>222</w><h>72</h></coordinates><panel_attributes>lt=-
m1= 0..* ofertasHechas</panel_attributes><additional_attributes>10;10;10;100;350;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>385</y><w>108</w><h>66</h></coordinates><panel_attributes>lt=-
 * intercambiosPendientes</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1692</x><y>661</y><w>126</w><h>24</h></coordinates><panel_attributes>/EMPLEADO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1194</x><y>361</y><w>576</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>940;500;940;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>787</y><w>186</w><h>72</h></coordinates><panel_attributes>CESTA
--
-fechaExpiracion: Date
--
+comprobarStock(p: Producto, cantidad: int): status
+limpiarCesta(c: Cesta): void
+eliminarProductoDeLista(p: Producto): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>619</y><w>42</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 cesta</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>691</y><w>294</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* productos</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>871</y><w>354</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*packs</panel_attributes><additional_attributes>10;10;10;160;570;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>781</y><w>144</w><h>66</h></coordinates><panel_attributes>PEDIDO
--
-codigo: String
-fechaRealizacion: Date
-fechaRecogida: Date
--
+calcularPrecioTotal(): double
+setEstadoPedido(estadoPedido: e): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1554</x><y>787</y><w>126</w><h>48</h></coordinates><panel_attributes>EMPLEADO_PEDIDOS
--
+editarPedido(p: Pedido): void
+ marcarComoListo(p: Pedido): void
+ entregarPedido(p: Pedido): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>787</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=-
m2=cesta
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>787</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=-
m2=*pedidos



</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1674</x><y>679</y><w>96</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1182</x><y>559</y><w>168</w><h>234</h></coordinates><panel_attributes>lt=-
m1=0...* pedidos
m2=cliente



</panel_attributes><additional_attributes>190;370;190;170;40;170;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>619</y><w>54</w><h>84</h></coordinates><panel_attributes>lt=-
m1= 0..* pagos</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>793</y><w>96</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;90;70;90;240;140;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1572</x><y>847</y><w>126</w><h>48</h></coordinates><panel_attributes>EMPLEADO_PRODUCTO
--
+añadirProducto(p: Producto): void
+retirarProducto(p: Producto): void
+editarProducto(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>691</y><w>126</w><h>24</h></coordinates><panel_attributes>PAGO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1398</x><y>529</y><w>126</w><h>42</h></coordinates><panel_attributes>/USUARIO/
--
-nombreUsuario: String
-contraseña: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1362</x><y>559</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1518</x><y>559</y><w>186</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;180;290;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>697</y><w>150</w><h>24</h></coordinates><panel_attributes>GESTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1524</x><y>679</y><w>240</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=* empleados</panel_attributes><additional_attributes>310;10;310;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>565</y><w>18</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>475</y><w>228</w><h>36</h></coordinates><panel_attributes>CLIENTE_NO_REGISTRADO
--
--
+registrarse(usuario: String, contrasela: String, DNI: String):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>481</y><w>78</w><h>60</h></coordinates><panel_attributes>lt=-
m1= 0..* notificaciones
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1392</x><y>439</y><w>144</w><h>48</h></coordinates><panel_attributes>NOTIFICACION
--
- mensaje: String
- leida: Boolean
- borrada: Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>445</y><w>126</w><h>96</h></coordinates><panel_attributes>tipoNotificacion &lt;&lt;enum&gt;&gt;
--
+PAGO_REALIZADO
+PEDIDO_LISTO
+PEDIDO_EXPIRADO
+NUEVA_OFERTA
+OFERTA_ACEPTADA
+OFERTA_RECHAZADA
+NUEVO_DESCUENTO
+INTERCAMBIO_REALIZADO
+VALORACION_REALIZADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>475</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=tipoNotifacion</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>511</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;100;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>583</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>601</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;50;110;50;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>691</y><w>18</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>853</y><w>18</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>679</y><w>102</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>253</y><w>1008</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= * notificaciones</panel_attributes><additional_attributes>10;10;1570;20;1570;310</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>265</y><w>942</w><h>276</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=* usuarios</panel_attributes><additional_attributes>10;10;1430;20;1430;400;1490;400;1490;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>469</y><w>114</w><h>42</h></coordinates><panel_attributes>Oferta
--

--
+realizarOferta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>469</y><w>96</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*productos
m2=1 oferta</panel_attributes><additional_attributes>10;10;110;10;110;60;140;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>373</y><w>114</w><h>48</h></coordinates><panel_attributes>EstadoOferta &lt;&lt;enum&gt;&gt;
--
+PENDIENTE
+ACEPTADA
+RECHAZADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>415</y><w>60</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=estadoOferta</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>409</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1= estadoProducto</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>361</y><w>114</w><h>54</h></coordinates><panel_attributes>EstadoProducto &lt;&lt;enum&gt;&gt;
--
+PENDIENTE_DE_VALORAR
+VALORADO
+EN INTERCAMBIO
+EN OFERTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1536</x><y>595</y><w>126</w><h>60</h></coordinates><panel_attributes>Estadística
--
--
+verIntercambios()
+verVentas()
+verProductos()
+verUsuario()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1524</x><y>649</y><w>132</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=1 estadistica</panel_attributes><additional_attributes>130;10;130;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>871</y><w>120</w><h>66</h></coordinates><panel_attributes>estadoPedido &lt;&lt;enum&gt;&gt;
--
+EN_CARRITO
+EN_PREPARACION
+LISTO
+ENTREGADO
+CANCELADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1326</x><y>841</y><w>66</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m1= estadoPedido</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>463</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1 oferta</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>613</y><w>546</w><h>384</h></coordinates><panel_attributes>lt=&lt;-
m1= 1..* productos</panel_attributes><additional_attributes>10;10;10;620;890;620;890;410;850;410</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>529</y><w>60</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=productos *</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>535</y><w>138</w><h>60</h></coordinates><panel_attributes>/CLIENTE/
--
-
+filtrarProducto(): void
+ordenarProducto(): void
+login(): void
+verProducto(producto: Producto):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1326</x><y>505</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1182</x><y>541</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>283</y><w>102</w><h>516</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=  * notificaciones</panel_attributes><additional_attributes>10;10;40;10;40;830;150;830</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>217</y><w>1344</w><h>792</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=  * pedidos</panel_attributes><additional_attributes>10;10;2220;20;2220;1300;1470;1300;1470;1050</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>625</y><w>660</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1= 1 stock</panel_attributes><additional_attributes>10;10;1080;10;1080;120</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>715</y><w>774</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=  * descuentos</panel_attributes><additional_attributes>10;90;70;90;70;70;1270;70;1270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>637</y><w>876</w><h>324</h></coordinates><panel_attributes>lt=&lt;-
m1= 1 stock</panel_attributes><additional_attributes>10;10;330;10;330;520;1440;520;1440;430</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1308</x><y>637</y><w>66</w><h>30</h></coordinates><panel_attributes>CODIGO
--
-codigo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1182</x><y>601</y><w>198</w><h>48</h></coordinates><panel_attributes>lt=-
m1=  * codigos</panel_attributes><additional_attributes>250;60;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1338</x><y>661</y><w>48</w><h>132</h></coordinates><panel_attributes>lt=-
m1=  1 codigo</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>859</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..* subpacks</panel_attributes><additional_attributes>100;10;60;10;60;60;140;60;140;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>133</y><w>114</w><h>48</h></coordinates><panel_attributes>tiposEmpleados &lt;&lt;enum&gt;&gt;
--
+ EMPLEADO_PRODUCTOS
+ EMPLEADO_INTERCAMBIOS
+ EMPLEADO_PEDIDOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1236</x><y>133</y><w>114</w><h>48</h></coordinates><panel_attributes>status &lt;&lt;enum&gt;&gt;
--
+OK
+ERROR</panel_attributes><additional_attributes></additional_attributes></element></diagram>