<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1000</x><y>690</y><w>210</w><h>120</h></coordinates><panel_attributes>bg=blue
/PRODUCTO/
--
-nombre: String
-descripcion: String
-precio: double
-valoracion: int
-imagen: String
-fechaPublicacion: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>840</y><w>210</w><h>80</h></coordinates><panel_attributes>Comic
--
-numPaginas: int
-autor: String
-editorial: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>720</y><w>210</w><h>80</h></coordinates><panel_attributes>Juego
--
numJugadores: int
edadMinima: int
tipoJuego: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>600</y><w>210</w><h>80</h></coordinates><panel_attributes>Figura
--
- altura: double
- anchura: double
- marca: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>840</y><w>210</w><h>80</h></coordinates><panel_attributes>Género &lt;&lt;enum&gt;&gt;
--
+AVENTURA
+ROMANCE
+COMEDIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>870</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1= genero</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>720</y><w>210</w><h>80</h></coordinates><panel_attributes>TipoJuego &lt;&lt;enum&gt;&gt;
--
+JUEGO_MESA
+CARTAS
+DADOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>750</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=tipoJuego</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>720</y><w>200</w><h>40</h></coordinates><panel_attributes>bg=blue
CARTERA
--
-numProductos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>730</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>730</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=cartera 1</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>520</y><w>210</w><h>150</h></coordinates><panel_attributes>bg=blue
PRODUCTO_SEGUNDA_MANO
--
-estaDisponible: boolean
-propietario: ClienteRegistrado
-valoracion: int
-valorEstimado: double
-estaValorado: boolean
--
+pedirValoracion(): void
+subirProducto(p: Producto): void
+borrarProducto(p: Producto): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>920</y><w>210</w><h>40</h></coordinates><panel_attributes>bg=blue
PRODUCTO_TIENDA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>790</y><w>300</w><h>80</h></coordinates><panel_attributes>bg=blue
STOCK
--
+retirarProducto(p: Producto): void
+añadirProducto(p: Producto): void
+reducirStock(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>860</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=productos *</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>1190</y><w>210</w><h>50</h></coordinates><panel_attributes>bg=blue
PACK
--
-precio: double
-nombre: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>950</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* descuentos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1180</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>800</y><w>90</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m1=* productos</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>1100</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..* descuentos</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>1040</y><w>220</w><h>70</h></coordinates><panel_attributes>bg=blue
DESCUENTO
--
-fechaInicio: Date
-fechaFin: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>1110</y><w>210</w><h>40</h></coordinates><panel_attributes>2x1
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>1170</y><w>210</w><h>50</h></coordinates><panel_attributes>Regalo
--
- gastoMinimo: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>1240</y><w>210</w><h>70</h></coordinates><panel_attributes>CantidadGastada
--
- cantidadMinima: double
- porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>1320</y><w>210</w><h>50</h></coordinates><panel_attributes>Porcentaje
--
-porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>570</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;190;140;190;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>770</y><w>250</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10;100;160;230;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>1100</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;170;130;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>1100</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;80;30;80;90;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>1090</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>320</y><w>90</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= * productos</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>0</y><w>580</w><h>330</h></coordinates><panel_attributes>bg=orange
SISTEMA
--
--
+ darAltaEmpleado(admin:Usuario, nombreUsr: String, contrasena: String): Empleado
+ darBajaEmpleado(admin:Usuario, e: Empleado): void
+ modificarPermiso(admin:Usuario, e: Empleado, nuevoPermiso: tiposEmpleado): void
+ crearPack(admin:Usuario, nombre: String, precio: double, productos: List&lt;Producto&gt;): Pack
+ actualizarStock(admin: Usuario, p: Producto, cantidad: int): void
+ registrarPedido(Pedido: p): void
+ generarCodigo(Cliente_Registrado: c, Pedido: p): Codigo
+ enviarCodigo(Cliente_Registrado: c, Codigo cod): void
+ setEstadoPedido(Pedido: p, estadoPedido: e): void
+ notificarUsuario(Usuario: u, Notificacion: n): void
+ asignarValoracion(Producto: p, Empleado: e): void
+ añadirProductoCartera(Producto: p, Cliente_Registrado: c): void
+ iniciarGestionIntercambio(i: Intercambio): void
+ cancelarPedido(p: Pedido): void
+ eliminarPedidoDeLista(p: Pedido): void
+ bloquearProductoOfertante(p: ProductoSegundaMano): void
+ bloquearProductoDeseado(p: ProductoSegundaMano): void
+ desbloquearProductoOfertante(p: ProductoSegundaMano): void
+ desbloquearProductoDeseado(p: ProductoSegundaMano): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>510</y><w>200</w><h>130</h></coordinates><panel_attributes>EstadoConservacion &lt;&lt;enum&gt;&gt;
--
+ PERFECTO
+ MUY BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ MUY_USADO
+ DAÑADO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>540</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=estadoConservacion</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2060</x><y>510</y><w>210</w><h>130</h></coordinates><panel_attributes>bg=green
Intercambio
--
-fechaOferta: Date
-fechaLimite: Date
-fechaAceptada: Date
-intercambiado: boolean
-
+aceptarOferta(o: Oferta): void
+rechazarOferta(o: Oferta): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2110</x><y>310</y><w>300</w><h>120</h></coordinates><panel_attributes>bg=red
EMPLEADO_INTERCAMBIO
--
+ confirmarIntercambio(Intercambio: i): boolean
+ valorarProducto(p: ProductoSegundaMano): void
+ asignarEmpleado(i: Intercambio, e: EmpleadoIntercambio): void
+ marcarListo(i: Intercambio): void
+ transferirPropiedad(i: Intercambio): void
+ reportarFallo(i: Intercambio): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>380</y><w>590</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..* productosParaValorar</panel_attributes><additional_attributes>10;140;10;10;570;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2140</x><y>650</y><w>250</w><h>170</h></coordinates><panel_attributes>bg=red
CLIENTE_REGISTRADO
--
-DNI: String
-
+ añadirALaCesta(p: Producto): void
+ comprar(): status
+ pagarPedido(p): status
+ editarPerfil(): void
+ leerNotificaicion(n: Notificacion): void
+ borrarNotificacion(n: Notificacion): void
+ subirProducto(Producto: p): status
+ pagarValoracion(Producto: p): status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>620</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..* ofertasRecibidas</panel_attributes><additional_attributes>10;10;10;70;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>620</y><w>370</w><h>120</h></coordinates><panel_attributes>lt=-
m1= 0..* ofertasHechas</panel_attributes><additional_attributes>10;10;10;100;350;100</additional_attributes></element><element><id>Relation</id><coordinates><x>2170</x><y>420</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-
 * intercambiosPendientes</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3230</x><y>880</y><w>210</w><h>40</h></coordinates><panel_attributes>bg=red
/EMPLEADO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2400</x><y>380</y><w>960</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>940;500;940;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>1090</y><w>310</w><h>80</h></coordinates><panel_attributes>bg=green
CESTA
--
--
+comprobarStock(p: Producto, cantidad: int): status
+limpiarCarrito(): void
+ eliminarProductoDeLista(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2210</x><y>810</y><w>70</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 carrito</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>930</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* productos</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>1230</y><w>590</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*packs</panel_attributes><additional_attributes>10;10;10;160;570;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2530</x><y>1080</y><w>240</w><h>110</h></coordinates><panel_attributes>bg=green
PEDIDO
--
-codigo: String
-fechaRealizacion: Date
-fechaRecogida: Date
--
+calcularPrecioTotal(): double
+setEstadoPedido(estadoPedido: e): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3000</x><y>1090</y><w>210</w><h>80</h></coordinates><panel_attributes>bg=red
EMPLEADO_PEDIDOS
--
+editarPedido(p: Pedido): void
+ marcarComoListo(p: Pedido): void
+ entregarPedido(p: Pedido): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2370</x><y>1090</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m2=carrito
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2760</x><y>1090</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=-
m2=*pedidos



</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3200</x><y>910</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>2380</x><y>710</y><w>280</w><h>390</h></coordinates><panel_attributes>lt=-
m1=0...* pedidos
m2=cliente



</panel_attributes><additional_attributes>190;370;190;170;40;170;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2330</x><y>810</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-
m1= 0..* pagos</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>1100</y><w>160</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;90;70;90;240;140;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3030</x><y>1190</y><w>210</w><h>80</h></coordinates><panel_attributes>bg=red
EMPLEADO_PRODUCTO
--
+añadirProducto(p: Producto): void
+retirarProducto(p: Producto): void
+editarProducto(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2240</x><y>930</y><w>210</w><h>40</h></coordinates><panel_attributes>bg=green
PAGO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2740</x><y>660</y><w>210</w><h>70</h></coordinates><panel_attributes>bg=red
/USUARIO/
--
-nombreUsuario: String
-contraseña: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2680</x><y>710</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2940</x><y>710</y><w>310</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;180;290;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2710</x><y>940</y><w>250</w><h>40</h></coordinates><panel_attributes>bg=red
GESTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2950</x><y>910</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=* empleados</panel_attributes><additional_attributes>310;10;310;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2830</x><y>720</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2290</x><y>570</y><w>380</w><h>60</h></coordinates><panel_attributes>bg=red
CLIENTE_NO_REGISTRADO
--
--
+registrarse(usuario: String, contrasela: String, DNI: String):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2830</x><y>580</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-
m1= 0..* notificaciones
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2730</x><y>510</y><w>240</w><h>80</h></coordinates><panel_attributes>bg=green
NOTIFICACION
--
- mensaje: String
- leida: Boolean
- borrada: Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3090</x><y>520</y><w>210</w><h>160</h></coordinates><panel_attributes>tipoNotificacion &lt;&lt;enum&gt;&gt;
--
+PAGO_REALIZADO
+PEDIDO_LISTO
+PEDIDO_EXPIRADO
+NUEVA_OFERTA
+OFERTA_ACEPTADA
+OFERTA_RECHAZADA
+NUEVO_DESCUENTO
+INTERCAMBIO_REALIZADO
+VALORACION_REALIZADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2960</x><y>570</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=tipoNotifacion</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>630</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;180;10;180;100;210;100</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>750</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>780</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;110;180;110;180;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>930</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>1160</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>3230</x><y>910</y><w>170</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>200</y><w>1670</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= * notificaciones</panel_attributes><additional_attributes>10;10;1570;10;1570;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>220</y><w>1560</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=* usuarios</panel_attributes><additional_attributes>10;10;1430;10;1430;400;1490;400;1490;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>560</y><w>190</w><h>70</h></coordinates><panel_attributes>bg=green
Oferta
--

--
+realizarOferta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>560</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*productos
m2=1 oferta</panel_attributes><additional_attributes>10;10;110;10;110;60;140;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>400</y><w>190</w><h>80</h></coordinates><panel_attributes>EstadoOferta &lt;&lt;enum&gt;&gt;
--
+PENDIENTE
+ACEPTADA
+RECHAZADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1860</x><y>470</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=estadoOferta</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>460</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1= estadoProducto</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>380</y><w>190</w><h>90</h></coordinates><panel_attributes>EstadoProducto &lt;&lt;enum&gt;&gt;
--
+PENDIENTE_DE_VALORAR
+VALORADO
+EN INTERCAMBIO
+EN OFERTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2970</x><y>770</y><w>210</w><h>100</h></coordinates><panel_attributes>bg=red
Estadística
--
--
+verIntercambios()
+verVentas()
+verProductos()
+verUsuario()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2950</x><y>860</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1 estadistica</panel_attributes><additional_attributes>130;10;130;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2530</x><y>1230</y><w>200</w><h>110</h></coordinates><panel_attributes>estadoPedido &lt;&lt;enum&gt;&gt;
--
+EN_CARRITO
+EN_PREPARACION
+LISTO
+ENTREGADO
+CANCELADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2620</x><y>1180</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1= estadoPedido</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>550</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1 oferta</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>800</y><w>900</w><h>640</h></coordinates><panel_attributes>lt=&lt;-
m1= 1..* productos</panel_attributes><additional_attributes>10;10;10;620;880;620;880;410;840;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>660</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=productos *</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>670</y><w>230</w><h>100</h></coordinates><panel_attributes>bg=red
/CLIENTE/
--
-
+filtrarProducto(): void
+ordenarProducto(): void
+login(): void
+verProducto(producto: Producto):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2620</x><y>620</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2380</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>250</y><w>170</w><h>860</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=  * descuentos</panel_attributes><additional_attributes>10;10;40;10;40;830;150;830</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>140</y><w>2240</w><h>1320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=  * pedidos</panel_attributes><additional_attributes>10;10;2220;10;2220;1300;1470;1300;1470;1050</additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>820</y><w>1100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1= 1 stock</panel_attributes><additional_attributes>10;10;1080;10;1080;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>970</y><w>1290</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=  * descuentos</panel_attributes><additional_attributes>10;90;70;90;70;70;1270;70;1270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>840</y><w>1460</w><h>540</h></coordinates><panel_attributes>lt=&lt;-
m1= 1 stock</panel_attributes><additional_attributes>10;10;330;10;330;520;1440;520;1440;430</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2140</x><y>20</y><w>210</w><h>80</h></coordinates><panel_attributes>status
&lt;&lt;enum&gt;&gt;
--
+ERROR
+OK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2590</x><y>840</y><w>110</w><h>50</h></coordinates><panel_attributes>bg=green
CODIGO
--
-codigo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2380</x><y>780</y><w>320</w><h>80</h></coordinates><panel_attributes>lt=-
m1=  * codigos</panel_attributes><additional_attributes>250;60;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2640</x><y>880</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=-
m1=  1 codigo</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1210</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..* subpacks</panel_attributes><additional_attributes>100;10;60;10;60;60;140;60;140;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>720</y><w>210</w><h>80</h></coordinates><panel_attributes>bg=blue
/Categoria/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>750</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=categoria</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>790</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* subcategoria</panel_attributes><additional_attributes>10;10;10;80;80;80;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2370</x><y>20</y><w>210</w><h>90</h></coordinates><panel_attributes>tiposEmpleado
&lt;&lt;enum&gt;&gt;
--
+EMPLEADOS_INTERCAMBIO
+EMPLEADOS_PRODUCTO
+EMPLEADOS_PEDIDO</panel_attributes><additional_attributes></additional_attributes></element></diagram>