<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>800</x><y>720</y><w>168</w><h>96</h></coordinates><panel_attributes>bg=blue
/PRODUCTO/
--
-nombre: String
-descripcion: String
-valoracion: int
-imagen: String
-fechaPublicacion: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>840</y><w>168</w><h>64</h></coordinates><panel_attributes>Comic
--
-numPaginas: int
-autor: String
-editorial: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>744</y><w>168</w><h>64</h></coordinates><panel_attributes>Juego
--
numJugadores: int
edadMinima: int
tipoJuego: TipoJuego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>648</y><w>168</w><h>64</h></coordinates><panel_attributes>Figura
--
- altura: double
- anchura: double
- marca: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>840</y><w>168</w><h>64</h></coordinates><panel_attributes>Género &lt;&lt;enum&gt;&gt;
--
+AVENTURA
+ROMANCE
+COMEDIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>864</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1= genero</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>744</y><w>168</w><h>64</h></coordinates><panel_attributes>TipoJuego &lt;&lt;enum&gt;&gt;
--
+JUEGO_MESA
+CARTAS
+DADOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>768</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=tipoJuego</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>744</y><w>160</w><h>32</h></coordinates><panel_attributes>bg=blue
CARTERA
--
-numProductos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>752</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>752</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=cartera 1</panel_attributes><additional_attributes>10;10;380;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>584</y><w>168</w><h>120</h></coordinates><panel_attributes>bg=blue
PRODUCTO_SEGUNDA_MANO
--
-estaDisponible: boolean
-propietario: ClienteRegistrado
-valoracion: int
-valorEstimado: double
-estaValorado: boolean
--
+pedirValoracion(): void
+subirProducto(p: Producto): void
+borrarProducto(p: Producto): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>904</y><w>168</w><h>32</h></coordinates><panel_attributes>bg=blue
PRODUCTO_TIENDA
--
-precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>800</y><w>240</w><h>64</h></coordinates><panel_attributes>bg=blue
STOCK
--
+retirarProducto(p: Producto): void
+añadirProducto(p: Producto): void
+reducirStock(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>856</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=productos *</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>1120</y><w>168</w><h>48</h></coordinates><panel_attributes>bg=blue
PACK
--
-precio: double
-nombre: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>928</y><w>96</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* descuentos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>1112</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>808</y><w>80</w><h>336</h></coordinates><panel_attributes>lt=&lt;-
m1=* productos</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>1048</y><w>96</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..* descuentos</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>1000</y><w>176</w><h>56</h></coordinates><panel_attributes>bg=blue
DESCUENTO
--
-fechaInicio: Date
-fechaFin: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>1056</y><w>168</w><h>32</h></coordinates><panel_attributes>2x1
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>1104</y><w>168</w><h>40</h></coordinates><panel_attributes>Regalo
--
- gastoMinimo: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>1160</y><w>168</w><h>56</h></coordinates><panel_attributes>CantidadGastada
--
- cantidadMinima: double
- porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>1224</y><w>168</w><h>40</h></coordinates><panel_attributes>Porcentaje
--
-porcentaje: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>624</y><w>200</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;190;140;190;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>784</y><w>200</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;160;230;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>1048</y><w>120</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;170;130;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>1048</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;80;30;80;90;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>1040</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>544</y><w>80</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= * productos</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>64</y><w>704</w><h>488</h></coordinates><panel_attributes>bg=orange
SISTEMA
--
--
+addProducto(Producto p): void
+addDescuento(Descuento d): void
+addUsuario(Usuario u): void
+addNotificacion(Notificacion n): void
+addPedido(Pedido p): void
+setStock(Stock s): void
+darAltaEmpleado(Usuario admin, String nombreEmpleado, String contraseña): void
+darBajaEmpleado(Usuario admin, Empleado e): void
+modificarPermisos(Usuario admin, Empleado e, Set&lt;TiposEmpleado&gt; nuevosPermisos): void
+crearPack(Usuario admin, String nombre, double precio, List&lt;Producto&gt; productos): void
+generarCodigo(): Codigo
+actualizarStock(Usuario admin, ProductoTienda p, int cantidad): void
+calcularPrecioFInalPedido(Pedido pedido): double
+registrarPedido(Pedido p): void
-buscarProductoRegalo(): ProductoTIenda
+cancelarPedido(Pedido p): void
+enviarCodigo(ClienteRegistrado c, Codigo cod): void
+setEstadoPedido(Pedido p, EstadoPedido e): void
+notificarUsuario(Usuario u, Notificacion n): void
+asignarValoracion(ProductoSegundaMano p, Empleado e): void
+asignarIntercambio(Intercambio i, Empleado e): void
+añadirProductoCartera(ProductoSegundaMano p, ClienteRegistrado c): void
+obtenerCategoriasRecomendadas(ClienteRegistrado c): Map&lt;String, Integer&gt;
+recomendarProductos(Map&lt;String, Integer&gt; categorias, List&lt;Producto&gt; productos): List &lt;ProductoTIenda&gt;
+obtenerVectores(ClienteRegistrado c): double[]
+productosNoComprados(CLienteRegistrado cliente, List&lt;ProductoTienda&gt; productos): LIst&lt;ProductoTIenda&gt;
+recomendarProductosPorUsuarios(ClienteRegistrado cliente, List&lt;CLienteRegistrado&gt; clientes, List&lt;ProductoTienda&gt; productos):  List&lt;ProductoTienda&gt;
+cargaProductos(String archivo): void
+descargaProductos(String archivo): void
+cargaUsuarios(String fichero): void
+descargaUsuarios(String fichero): void
+filtrarPorCategoria(List&lt;Producto&gt; productos, String categoria): List&lt;Producto&gt;
+filtrarPorValoracion(List&lt;Producto&gt;, int valoracion): List&lt;Producto&gt;
+filtrarPorPrecio(List&lt;ProductoTienda&gt; productos, double precio): List&lt;ProductoTienda&gt;
+ordenarPorOrdenAlfabetico(List&lt;Producto&gt; productos, boolean flag): List&lt;Producto&gt;
+ordenarPorFecha(List&lt;Producto&gt; productos, boolean flag): List&lt;Producto&gt;
+ordenarPorPrecio(List&lt;ProductoTienda&gt; productos, boolean flag): List&lt;ProductoTienda&gt;
+ordenarPorValoracion(List&lt;Producto&gt; productos, boolean flag): List&lt;ProductoTienda&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>576</y><w>160</w><h>104</h></coordinates><panel_attributes>EstadoConservacion &lt;&lt;enum&gt;&gt;
--
+ PERFECTO
+ MUY BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ MUY_USADO
+ DAÑADO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>600</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=estadoConservacion</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1648</x><y>576</y><w>168</w><h>104</h></coordinates><panel_attributes>bg=green
Intercambio
--
-fechaOferta: Date
-fechaLimite: Date
-fechaAceptada: Date
-intercambiado: boolean
-
+aceptarOferta(o: Oferta): void
+rechazarOferta(o: Oferta): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>464</y><w>1544</w><h>424</h></coordinates><panel_attributes>lt=-
m1=0..* productosParaValorar</panel_attributes><additional_attributes>10;150;10;20;1910;10;1910;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>688</y><w>312</w><h>144</h></coordinates><panel_attributes>bg=red
CLIENTE_REGISTRADO
--
-DNI: String
-
+ editarPerfil(String nuevoNombre, String nuevaContraseña): void
+añadirALaCesta(ProductoTienda producto, Stock stock): void
+addCodigo(Codigo c): void
+comprar(): Status
+pagarPedido(Pedido pedido, String numeroTarjeta): Status
+pagarValoracion(PRoductoSegundaMano p, String numeroTarjeta):
Status
+leerNotificacion(Notificacion notificacion): void
+subirProducto(ProductoSegundaMano p): Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1504</x><y>648</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=-
m1=0..* ofertasRecibidas
m2= usuarioReceptor</panel_attributes><additional_attributes>40;10;40;90;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1432</x><y>648</y><w>184</w><h>120</h></coordinates><panel_attributes>lt=-
m1= 0..* ofertasHechas
m2=usuarioLanzador</panel_attributes><additional_attributes>10;10;10;120;210;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1736</x><y>408</y><w>1120</w><h>480</h></coordinates><panel_attributes>lt=-
m1= * intercambiosPendientes</panel_attributes><additional_attributes>10;210;10;10;1380;10;1380;580</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2592</x><y>872</y><w>288</w><h>136</h></coordinates><panel_attributes>bg=red
EMPLEADO
--
+addPermiso(TiposEmpleado: tipo): void
+removePermiso(TiposEmpleado: tipo): void
+clearPermiso(): void
+tienePermiso(TiposEmpleado: tipo): boolean
+getPermisos(): Set&lt;TiposEmpleado&gt;
+addProductoParaValorar(ProductoSegundaMano p): void
+addIntercambio(Intercambio i): void
+getProductosParaValorar(): List&lt;ProductoSegundaMano&gt;
+getIntercambios(): List&lt;Intercambio&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1656</x><y>1040</y><w>248</w><h>64</h></coordinates><panel_attributes>bg=green
CESTA
--
--
+comprobarStock(p: Producto, cantidad: int): status
+limpiarCarrito(): void
+ eliminarProductoDeLista(p: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>824</y><w>64</w><h>232</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 carrito</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>912</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* productos</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1160</y><w>472</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*packs</panel_attributes><additional_attributes>10;10;10;150;570;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2024</x><y>1024</y><w>192</w><h>96</h></coordinates><panel_attributes>bg=green
PEDIDO
--
-fechaRealizacion: Date
-fechaRecogida: Date
-fechaPago: Date
-fechaPreparacion: Date
--
+calcularPrecioTotal(): double
+setEstadoPedido(estadoPedido: e): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1896</x><y>1040</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=-
m2=carrito
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2208</x><y>1000</y><w>480</w><h>104</h></coordinates><panel_attributes>lt=-
m2=*pedidos



</panel_attributes><additional_attributes>580;10;580;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1904</x><y>736</y><w>224</w><h>304</h></coordinates><panel_attributes>lt=-
m1=0...* pedidos
m2=cliente



</panel_attributes><additional_attributes>190;360;190;170;40;170;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1864</x><y>824</y><w>72</w><h>104</h></coordinates><panel_attributes>lt=-
m1= 0..* pagos</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1256</x><y>1048</y><w>128</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;90;70;90;240;140;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1792</x><y>912</y><w>168</w><h>32</h></coordinates><panel_attributes>bg=green
PAGO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2192</x><y>696</y><w>168</w><h>56</h></coordinates><panel_attributes>bg=red
/USUARIO/
--
-nombreUsuario: String
-contraseña: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2144</x><y>736</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2352</x><y>736</y><w>352</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;420;10;420;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2168</x><y>920</y><w>296</w><h>48</h></coordinates><panel_attributes>bg=red
GESTOR
--
--
+configurarPermisos(Empleado empleado, Set&lt;TiposEmpleado&gt;
nuevosPermisos): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2456</x><y>936</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=* empleados</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2264</x><y>744</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1832</x><y>624</y><w>304</w><h>48</h></coordinates><panel_attributes>bg=red
CLIENTE_NO_REGISTRADO
--
--
+registrarse(usuario: String, contrasela: String, DNI: String):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2264</x><y>632</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=-
m1= 0..* notificaciones
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2184</x><y>576</y><w>192</w><h>64</h></coordinates><panel_attributes>bg=green
NOTIFICACION
--
- mensaje: String
- leida: Boolean
- borrada: Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2472</x><y>584</y><w>168</w><h>128</h></coordinates><panel_attributes>tipoNotificacion &lt;&lt;enum&gt;&gt;
--
+PAGO_REALIZADO
+PEDIDO_LISTO
+PEDIDO_EXPIRADO
+NUEVA_OFERTA
+OFERTA_ACEPTADA
+OFERTA_RECHAZADA
+NUEVO_DESCUENTO
+INTERCAMBIO_REALIZADO
+VALORACION_REALIZADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2368</x><y>624</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=tipoNotifacion</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>672</y><w>184</w><h>96</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;180;10;180;100;210;100</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>768</y><w>184</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>792</y><w>184</w><h>104</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;110;180;110;180;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1672</x><y>912</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1672</x><y>1096</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>232</y><w>1352</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= * notificaciones</panel_attributes><additional_attributes>10;10;1580;20;1580;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>248</y><w>1264</w><h>464</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=* usuarios</panel_attributes><additional_attributes>10;10;1440;20;1440;520;1500;520;1500;560</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>624</y><w>152</w><h>32</h></coordinates><panel_attributes>bg=green
Oferta
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>616</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*productos
m2=1 oferta</panel_attributes><additional_attributes>10;10;110;10;110;40;140;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>488</y><w>152</w><h>64</h></coordinates><panel_attributes>EstadoOferta &lt;&lt;enum&gt;&gt;
--
+PENDIENTE
+ACEPTADA
+RECHAZADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1488</x><y>544</y><w>80</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=estadoOferta</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>536</y><w>96</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1= estadoProducto</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>472</y><w>152</w><h>72</h></coordinates><panel_attributes>EstadoProducto &lt;&lt;enum&gt;&gt;
--
+PENDIENTE_DE_VALORAR
+VALORADO
+EN INTERCAMBIO
+EN OFERTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2256</x><y>1384</y><w>528</w><h>128</h></coordinates><panel_attributes>bg=red
Estadística
--
-fichero: String
--
+estadisticaPedidos(List&lt;Pedido&gt; pedidos): void
+estadisticaRecaudacionMes(Usuario admin, List&lt;Pedido&gt; pedidos, List&lt;ProductoSegundaMano&gt; productos): void
+estadisticaRecaudacionTipo(Usuario admin, List&lt;Pedido&gt; pedidos, List &lt;ProductoSegundaMano&gt; productos): void
+estadisticasUusaiorsMayorActividadCompras(List&lt;ClienteRegistrado&gt; clientes): void
+estadisticasUsuariosMayorActividadIntercambios(List&lt;ClienteRegistrado&gt; clientes): void
+estadisticaCompraUusuarioValoracion(List&lt;Pedido&gt; pedidos): void
+estadisticaCompraUsuarioValoracionPorUsuario(ClienteRegistrado c): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2448</x><y>968</y><w>80</w><h>432</h></coordinates><panel_attributes>lt=&lt;-
m1=estadísticas *</panel_attributes><additional_attributes>10;520;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2024</x><y>1152</y><w>160</w><h>88</h></coordinates><panel_attributes>estadoPedido &lt;&lt;enum&gt;&gt;
--
+EN_CARRITO
+EN_PREPARACION
+LISTO
+ENTREGADO
+CANCELADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2096</x><y>1112</y><w>88</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1= estadoPedido</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>632</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1 oferta</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>808</y><w>720</w><h>512</h></coordinates><panel_attributes>lt=&lt;-
m1= 1..* productos</panel_attributes><additional_attributes>10;10;10;620;880;620;880;410;840;410</additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>696</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=productos *</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1968</x><y>704</y><w>184</w><h>80</h></coordinates><panel_attributes>bg=red
/CLIENTE/
--
-
+filtrarProducto(): void
+ordenarProducto(): void
+login(): void
+verProducto(producto: Producto):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2096</x><y>664</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1904</x><y>712</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>272</y><w>144</w><h>784</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=  * descuentos</panel_attributes><additional_attributes>10;10;50;10;50;950;160;950</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>136</y><w>1928</w><h>1200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=  * pedidos</panel_attributes><additional_attributes>10;10;2390;30;2390;1480;1480;1480;1480;1230</additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>832</y><w>880</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1= 1 stock</panel_attributes><additional_attributes>10;10;1080;10;1080;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>960</y><w>1032</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=  * descuentos</panel_attributes><additional_attributes>10;70;70;70;70;50;1270;50;1270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1376</x><y>848</y><w>1368</w><h>424</h></coordinates><panel_attributes>lt=&lt;-
m1= 1 stock</panel_attributes><additional_attributes>10;10;330;10;330;510;1690;510;1690;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1704</x><y>0</y><w>168</w><h>64</h></coordinates><panel_attributes>status
&lt;&lt;enum&gt;&gt;
--
+ERROR
+OK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2072</x><y>872</y><w>88</w><h>40</h></coordinates><panel_attributes>bg=green
CODIGO
--
-codigo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1904</x><y>792</y><w>264</w><h>96</h></coordinates><panel_attributes>lt=-
m1=  * codigos</panel_attributes><additional_attributes>250;100;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2112</x><y>904</y><w>64</w><h>136</h></coordinates><panel_attributes>lt=-
m1=  1 codigo</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>1136</y><w>128</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..* subpacks</panel_attributes><additional_attributes>100;10;60;10;60;60;140;60;140;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>744</y><w>168</w><h>64</h></coordinates><panel_attributes>bg=blue
/Categoria/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>768</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=categoria</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>800</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..* subcategoria</panel_attributes><additional_attributes>10;10;10;80;80;80;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1984</x><y>0</y><w>168</w><h>72</h></coordinates><panel_attributes>tiposEmpleado
&lt;&lt;enum&gt;&gt;
--
+EMPLEADOS_INTERCAMBIO
+EMPLEADOS_PRODUCTO
+EMPLEADOS_PEDIDO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>288</y><w>144</w><h>544</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= stock</panel_attributes><additional_attributes>10;10;30;10;30;650;160;650</additional_attributes></element></diagram>