<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>260</y><w>210</w><h>150</h></coordinates><panel_attributes>/Producto/
--
- codigo: int
- nombre: String
- precio: double
- descripcion: String
- valoracion: int[1..5]
- fotografia: Image
- stock: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>280</y><w>210</w><h>140</h></coordinates><panel_attributes>Estado
--
+ PERFECTO
+ MUY BIEN
+ BIEN
+ NORMAL
+ USADO
+ MUY USADO
+ FATAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>Categoria &lt;&lt;enum&gt;&gt;
--
+ FIGURA
+ JUEGO
+ COMIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>500</y><w>210</w><h>140</h></coordinates><panel_attributes>Figura
--
- material: String
- alto: int
- ancho: int
- largo: int
- tipo: String
- año: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>500</y><w>210</w><h>90</h></coordinates><panel_attributes>Juego
--
- minJugadores: int
- maxJugadores: int
- minEdad: int
- año: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>500</y><w>210</w><h>70</h></coordinates><panel_attributes>Comic
--
- editorial: String
- año: Date
- numPags: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>400</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>400</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;100</additional_attributes></element></diagram>