<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>296</x><y>120</y><w>168</w><h>120</h></coordinates><panel_attributes>/Producto/
--
- codigo: int
- nombre: String
- precio: double
- descripcion: String
- valoracion: int[1..5]
- fotografia: Image
- stock: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>136</y><w>168</w><h>112</h></coordinates><panel_attributes>Estado
--
+ PERFECTO
+ MUY BIEN
+ BIEN
+ NORMAL
+ USADO
+ MUY USADO
+ FATAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>152</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>152</y><w>168</w><h>56</h></coordinates><panel_attributes>Categoria
--
+ FIGURA
+ JUEGO
+ COMIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>152</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>312</y><w>168</w><h>112</h></coordinates><panel_attributes>Figura
--
- material: String
- alto: int
- ancho: int
- largo: int
- tipo: String
- año: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>312</y><w>168</w><h>72</h></coordinates><panel_attributes>Juego
--
- minJugadores: int
- maxJugadores: int
- minEdad: int
- año: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>312</y><w>168</w><h>56</h></coordinates><panel_attributes>Comic
--
- editorial: String
- año: Date
- numPags: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>232</y><w>88</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>232</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>232</y><w>88</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;100</additional_attributes></element></diagram>