<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>659</x><y>0</y><w>147</w><h>77</h></coordinates><panel_attributes>/PRODUCTO/
--
-nombre: String
-descripcion: String
-precio: double
-valoracion: int
-imagen: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>147</y><w>147</w><h>28</h></coordinates><panel_attributes>PRODUCTO_TIENDA
--
-stock: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>175</y><w>147</w><h>28</h></coordinates><panel_attributes>PRODUCTO_SEGUNDA_MANO
--
-estaDisponible: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>533</x><y>259</y><w>147</w><h>42</h></coordinates><panel_attributes>PACK
--
-nombre: String
-precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>771</x><y>70</y><w>49</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;110</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>70</y><w>147</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>161</y><w>133</w><h>140</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>110;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>526</x><y>182</y><w>77</w><h>119</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>30;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>518</y><w>147</w><h>28</h></coordinates><panel_attributes>SISTEMA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1268</x><y>777</y><w>147</w><h>42</h></coordinates><panel_attributes>/USUARIO/
--
-nombreUsuario: String
-contraseña: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>673</x><y>700</y><w>147</w><h>28</h></coordinates><panel_attributes>/CLIENTE/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>861</y><w>147</w><h>28</h></coordinates><panel_attributes>/EMPLEADO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1086</x><y>987</y><w>147</w><h>28</h></coordinates><panel_attributes>GESTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>813</x><y>707</y><w>469</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>650;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1058</x><y>812</y><w>238</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>812</y><w>217</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>756</y><w>147</w><h>28</h></coordinates><panel_attributes>CLIENTE_NR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>721</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>595</y><w>147</w><h>28</h></coordinates><panel_attributes>CLIENTE_R
--
-DNI: String
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>616</y><w>98</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>749</y><w>147</w><h>28</h></coordinates><panel_attributes>CARTERA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>462</y><w>56</w><h>147</h></coordinates><panel_attributes>lt=-
m1=carrito</panel_attributes><additional_attributes>30;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>596</x><y>616</y><w>49</w><h>161</h></coordinates><panel_attributes>lt=-
m1=cartera</panel_attributes><additional_attributes>10;210;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>589</x><y>434</y><w>147</w><h>35</h></coordinates><panel_attributes>CARRITO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>687</x><y>168</y><w>294</w><h>280</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>240;10;400;300;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>589</x><y>294</y><w>84</w><h>154</h></coordinates><panel_attributes>lt=-
m1=pack</panel_attributes><additional_attributes>10;10;100;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>441</y><w>147</w><h>56</h></coordinates><panel_attributes>Intercambio
--
-fechaOferta: Date
-fechaLimite: Date
-fechaAceptada: Date

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>490</y><w>266</w><h>140</h></coordinates><panel_attributes>lt=-
m1=intercambiosOfertados*
m2= usuarioOferta</panel_attributes><additional_attributes>10;10;10;170;360;170</additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>490</y><w>161</w><h>126</h></coordinates><panel_attributes>lt=-
m1=intercambiosRecibidos*
m2= usuarioReceptor</panel_attributes><additional_attributes>10;10;10;150;210;150</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>196</y><w>140</w><h>259</h></coordinates><panel_attributes>lt=-
m2= productos *</panel_attributes><additional_attributes>10;350;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>294</y><w>168</w><h>161</h></coordinates><panel_attributes>lt=-
m2= pack 0...*</panel_attributes><additional_attributes>10;210;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>694</x><y>329</y><w>154</w><h>42</h></coordinates><panel_attributes>DESCUENTO
--
-fechaInicio: Date
-fechaFin: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>168</y><w>84</w><h>175</h></coordinates><panel_attributes>lt=-
m1= descuento 0..1</panel_attributes><additional_attributes>10;230;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>294</y><w>105</w><h>63</h></coordinates><panel_attributes>lt=-
m1= descuento 0..1</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>497</y><w>147</w><h>28</h></coordinates><panel_attributes>PEDIDO
--
-codigo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>441</y><w>49</w><h>70</h></coordinates><panel_attributes>lt=-
m2= carrito</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>518</y><w>70</w><h>98</h></coordinates><panel_attributes>lt=-
m1=pedidos 0...*
m2=cliente



</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>637</y><w>147</w><h>28</h></coordinates><panel_attributes>PAGO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>602</y><w>77</w><h>49</h></coordinates><panel_attributes>lt=-
m1=pagos 0..*</panel_attributes><additional_attributes>40;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1387</x><y>609</y><w>147</w><h>28</h></coordinates><panel_attributes>NOTIFICACION
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1408</x><y>630</y><w>140</w><h>189</h></coordinates><panel_attributes>lt=-
m1= notificaciones 0..*
m2=usuario</panel_attributes><additional_attributes>80;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>112</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1373</x><y>539</y><w>105</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>799</x><y>0</y><w>595</w><h>532</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>830;740;660;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1303</x><y>532</y><w>49</w><h>259</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1086</x><y>84</y><w>147</w><h>28</h></coordinates><panel_attributes>CATEGORIA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>371</y><w>147</w><h>28</h></coordinates><panel_attributes>EMPLEADO_PRODUCTO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>861</y><w>147</w><h>28</h></coordinates><panel_attributes>EMPLEADO_INTERCAMBIO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>974</x><y>511</y><w>147</w><h>28</h></coordinates><panel_attributes>EMPLEADO_PEDIDOS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1037</x><y>392</y><w>175</w><h>483</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;670;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>868</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>532</y><w>70</w><h>343</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;470;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>91</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=-
m1=categoria</panel_attributes><additional_attributes>380;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>105</y><w>133</w><h>280</h></coordinates><panel_attributes>lt=-
m1=categorias *</panel_attributes><additional_attributes>10;10;170;380</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>154</y><w>364</w><h>231</h></coordinates><panel_attributes>lt=-
m1=productos *</panel_attributes><additional_attributes>10;10;320;190;500;310</additional_attributes></element><element><id>Relation</id><coordinates><x>841</x><y>336</y><w>301</w><h>63</h></coordinates><panel_attributes>lt=-
m1=descuentos *</panel_attributes><additional_attributes>10;10;410;70</additional_attributes></element><element><id>Relation</id><coordinates><x>22</x><y>182</y><w>728</w><h>714</h></coordinates><panel_attributes>lt=-
m1=productosParaValorar*</panel_attributes><additional_attributes>540;10;60;30;10;960;1020;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>441</y><w>658</w><h>434</h></coordinates><panel_attributes>lt=-
m1=intercambiosParaConfirmar*</panel_attributes><additional_attributes>340;20;10;10;30;490;920;600</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>504</y><w>119</w><h>56</h></coordinates><panel_attributes>lt=-
m2=pedidos*



</panel_attributes><additional_attributes>150;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1653</x><y>371</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=-
m1=3
m2=1
&lt; teaches to</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>974</x><y>882</y><w>126</w><h>133</h></coordinates><panel_attributes>lt=-
m1=empleados*</panel_attributes><additional_attributes>10;10;160;170</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>287</y><w>546</w><h>98</h></coordinates><panel_attributes>lt=-
m1=descuentos *</panel_attributes><additional_attributes>10;10;550;30;760;120</additional_attributes></element></diagram>