<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><help_text>PRODUCTO_TIENDA
--</help_text><element><id>UMLClass</id><coordinates><x>154</x><y>151</y><w>42</w><h>10</h></coordinates><panel_attributes>/PRODUCTO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>212</x><y>171</y><w>42</w><h>8</h></coordinates><panel_attributes>PRODUCTO_TIENDA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>76</x><y>183</y><w>42</w><h>8</h></coordinates><panel_attributes>PRODUCTO_SEGUNDA_MANO
--
hola que lo que</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>183</y><w>42</w><h>8</h></coordinates><panel_attributes>PACK
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>159</y><w>46</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;60</additional_attributes></element><element><id>Relation</id><coordinates><x>116</x><y>159</y><w>46</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>194</x><y>175</y><w>22</w><h>16</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>90;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>116</x><y>185</y><w>44</w><h>8</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>293</y><w>42</w><h>8</h></coordinates><panel_attributes>SISTEMA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>359</y><w>42</w><h>10</h></coordinates><panel_attributes>/USUARIO/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>146</x><y>333</y><w>42</w><h>8</h></coordinates><panel_attributes>/CLIENTE/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>365</y><w>42</w><h>8</h></coordinates><panel_attributes>/EMPLEADO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>397</y><w>42</w><h>8</h></coordinates><panel_attributes>GESTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>335</y><w>116</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>560;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>365</y><w>42</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>367</y><w>12</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>333</y><w>42</w><h>8</h></coordinates><panel_attributes>CLIENTE_NR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>335</y><w>20</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>146</x><y>287</y><w>42</w><h>8</h></coordinates><panel_attributes>CLIENTE_R
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>293</y><w>6</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>76</x><y>313</y><w>42</w><h>8</h></coordinates><panel_attributes>CARTERA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>241</y><w>14</w><h>50</h></coordinates><panel_attributes>lt=-
m1=carrito</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>116</x><y>291</y><w>34</w><h>30</h></coordinates><panel_attributes>lt=-
m1=cartera</panel_attributes><additional_attributes>10;130;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>233</y><w>42</w><h>10</h></coordinates><panel_attributes>CARRITO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>177</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>330;10;430;260;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>189</y><w>16</w><h>48</h></coordinates><panel_attributes>lt=-
m1=pack</panel_attributes><additional_attributes>10;10;60;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>82</x><y>235</y><w>42</w><h>10</h></coordinates><panel_attributes>Intercambio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>86</x><y>243</y><w>64</w><h>52</h></coordinates><panel_attributes>lt=-
m1=intercambiosOfertados*
m2= usuarioOferta</panel_attributes><additional_attributes>10;10;300;240</additional_attributes></element><element><id>Relation</id><coordinates><x>116</x><y>243</y><w>58</w><h>48</h></coordinates><panel_attributes>lt=-
m1=intercambiosRecibidos*
m2= usuarioReceptor</panel_attributes><additional_attributes>10;10;190;220</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>189</y><w>20</w><h>56</h></coordinates><panel_attributes>lt=-
m2= productos *</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>189</y><w>56</w><h>50</h></coordinates><panel_attributes>lt=-
m2= pack 0...*</panel_attributes><additional_attributes>10;230;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>213</y><w>44</w><h>8</h></coordinates><panel_attributes>DESCUENTO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>177</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=-
m1= descuento 0..1</panel_attributes><additional_attributes>10;180;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>189</y><w>22</w><h>32</h></coordinates><panel_attributes>lt=-
m1= descuento 0..1</panel_attributes><additional_attributes>10;140;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>214</x><y>249</y><w>42</w><h>8</h></coordinates><panel_attributes>PEDIDO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>235</y><w>30</w><h>18</h></coordinates><panel_attributes>lt=-
m2= carrito</panel_attributes><additional_attributes>130;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>255</y><w>50</w><h>38</h></coordinates><panel_attributes>lt=-
m1=pedidos 0...*
m2=cliente



</panel_attributes><additional_attributes>230;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>82</x><y>99</y><w>42</w><h>38</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>202</x><y>295</y><w>42</w><h>8</h></coordinates><panel_attributes>PAGO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>289</y><w>20</w><h>14</h></coordinates><panel_attributes>lt=-
m1=pagos 0..*</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>327</y><w>42</w><h>8</h></coordinates><panel_attributes>NOTIFICACION
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>329</y><w>44</w><h>42</h></coordinates><panel_attributes>lt=-
m1= notificaciones 0..*
m2=usuario</panel_attributes><additional_attributes>200;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>165</y><w>38</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>299</y><w>48</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;140</additional_attributes></element><element><id>Relation</id><coordinates><x>194</x><y>139</y><w>168</w><h>158</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>820;770;600;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>297</y><w>26</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>157</y><w>42</w><h>8</h></coordinates><panel_attributes>CATEGORIA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>241</y><w>42</w><h>8</h></coordinates><panel_attributes>EMPLEADO_PRODUCTO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>365</y><w>42</w><h>8</h></coordinates><panel_attributes>EMPLEADO_INTERCAMBIO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>279</y><w>42</w><h>8</h></coordinates><panel_attributes>EMPLEADO_PEDIDOS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>247</y><w>56</w><h>122</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;590;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>194</x><y>367</y><w>34</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>285</y><w>22</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;400;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>159</y><w>36</w><h>16</h></coordinates><panel_attributes>lt=-
m1=categoria</panel_attributes><additional_attributes>160;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>163</y><w>50</w><h>82</h></coordinates><panel_attributes>lt=-
m1=categorias *</panel_attributes><additional_attributes>10;10;230;390</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>173</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=-
m1=productos *</panel_attributes><additional_attributes>10;10;110;60;340;340</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>209</y><w>70</w><h>36</h></coordinates><panel_attributes>lt=-
m1=descuentos *</panel_attributes><additional_attributes>10;40;170;10;330;160</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>185</y><w>158</w><h>192</h></coordinates><panel_attributes>lt=-
m1=productosParaValorar*</panel_attributes><additional_attributes>380;10;20;10;10;940;770;930</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>239</y><w>130</w><h>132</h></coordinates><panel_attributes>lt=-
m1=intercambiosParaConfirmar*</panel_attributes><additional_attributes>270;10;10;10;10;640;630;640</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>257</y><w>18</w><h>26</h></coordinates><panel_attributes>lt=-
m2=pedidos*



</panel_attributes><additional_attributes>70;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>367</y><w>42</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>239</y><w>38</w><h>10</h></coordinates><panel_attributes>lt=-
m1=3
m2=1
&lt; teaches to</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>371</y><w>58</w><h>34</h></coordinates><panel_attributes>lt=-
m1=empleados*</panel_attributes><additional_attributes>10;10;270;150</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>189</y><w>118</w><h>56</h></coordinates><panel_attributes>lt=-
m1=descuentos *</panel_attributes><additional_attributes>10;10;360;70;570;260</additional_attributes></element></diagram>