<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLGeneric</id><coordinates><x>156</x><y>132</y><w>84</w><h>18</h></coordinates><panel_attributes>_c: ClienteRegistrado_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>132</y><w>78</w><h>18</h></coordinates><panel_attributes>_: Carrito_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>474</x><y>132</y><w>84</w><h>18</h></coordinates><panel_attributes>_: Stock_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>132</y><w>84</w><h>18</h></coordinates><panel_attributes>_: Pago_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1032</x><y>138</y><w>84</w><h>18</h></coordinates><panel_attributes>_: Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>144</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>144</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>144</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>144</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>150</y><w>18</w><h>642</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>162</y><w>12</w><h>606</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>162</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
comprar()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>192</y><w>954</w><h>564</h></coordinates><panel_attributes>critical</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>258</x><y>210</y><w>300</w><h>114</h></coordinates><panel_attributes>loop
for producto in Carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>222</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
comprobarStock(producto, cantidad)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>234</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
statusStock</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>264</y><w>108</w><h>48</h></coordinates><panel_attributes>break
statusStock == error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>288</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
  error</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>354</x><y>162</y><w>12</w><h>156</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>414</y><w>12</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>216</y><w>12</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>348</y><w>486</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
                    pagar()</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>360</y><w>486</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
                           statusPago</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>246</x><y>384</y><w>918</w><h>348</h></coordinates><panel_attributes>alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>420</y><w>102</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
limpiarCarrito()</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>426</y><w>150</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
reducirStock(producto, cantidad)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>522</y><w>894</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                        enviarCodigo(c, cod)</panel_attributes><additional_attributes>10;20;1470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>456</y><w>894</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
+notificarUsuario(c, PAGO_REALIZADO)   </panel_attributes><additional_attributes>10;20;1470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>678</y><w>480</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
error</panel_attributes><additional_attributes>10;20;780;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>354</x><y>420</y><w>12</w><h>78</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1068</x><y>402</y><w>12</w><h>204</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>414</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
registrarPedido()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>342</y><w>12</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>132</y><w>60</w><h>18</h></coordinates><panel_attributes>_: Pedido_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>144</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>474</y><w>498</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                        generarPedido()</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>486</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
generarCodigo()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>654</y><w>12</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>546</y><w>252</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
setEstadoPedido(p, EN_PREPARACION)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>564</y><w>252</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
setEstadoPedido(p, LISTO)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>576</y><w>894</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
+notificarUsuario(c, PEDIDO_LISTO)   </panel_attributes><additional_attributes>10;20;1470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>834</x><y>474</y><w>12</w><h>138</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>402</y><w>936</w><h>36</h></coordinates><panel_attributes>
statusPago == OK                                                                               
                        </panel_attributes><additional_attributes>10;20;1540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>624</y><w>936</w><h>36</h></coordinates><panel_attributes>
statusPago == ERROR                                                                                    
                        </panel_attributes><additional_attributes>10;20;1540;20</additional_attributes></element></diagram>