<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>PRODUCTO_TIENDA
--</help_text><element><id>UMLClass</id><coordinates><x>670</x><y>0</y><w>210</w><h>50</h></coordinates><panel_attributes>/PRODUCTO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>110</y><w>210</w><h>40</h></coordinates><panel_attributes>PRODUCTO_TIENDA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>110</y><w>210</w><h>40</h></coordinates><panel_attributes>PRODUCTO_SEGUNDA_MANO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>240</y><w>210</w><h>40</h></coordinates><panel_attributes>PACK
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>40</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;50;50;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>40</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>140</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>100;10;100;40;10;40;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>140</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>490</y><w>210</w><h>40</h></coordinates><panel_attributes>SISTEMA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>780</y><w>210</w><h>50</h></coordinates><panel_attributes>/USUARIO/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>780</y><w>210</w><h>40</h></coordinates><panel_attributes>/CLIENTE/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>1110</y><w>210</w><h>40</h></coordinates><panel_attributes>/EMPLEADO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>1110</y><w>210</w><h>40</h></coordinates><panel_attributes>GESTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>790</y><w>830</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>810;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>820</y><w>320</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;100;10;100;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1780</x><y>820</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>880</y><w>210</w><h>40</h></coordinates><panel_attributes>CLIENTE_NR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>810</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>670</y><w>210</w><h>40</h></coordinates><panel_attributes>CLIENTE_R
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>700</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>790</y><w>200</w><h>40</h></coordinates><panel_attributes>CARTERA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>540</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=-
m1=carrito</panel_attributes><additional_attributes>10;10;10;70;110;70;110;130</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>700</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=-
m1=cartera</panel_attributes><additional_attributes>10;90;10;50;250;50;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>510</y><w>210</w><h>40</h></coordinates><panel_attributes>CARRITO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>140</y><w>250</w><h>390</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>170;10;170;310;10;310;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>270</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=-
m1=pack</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>510</y><w>210</w><h>50</h></coordinates><panel_attributes>Intercambio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>550</y><w>460</w><h>180</h></coordinates><panel_attributes>lt=-
m1=intercambiosOfertados*
m2= usuarioOferta</panel_attributes><additional_attributes>10;10;10;150;440;150</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>140</y><w>400</w><h>390</h></coordinates><panel_attributes>lt=-
m2= productos *</panel_attributes><additional_attributes>10;370;10;70;310;70;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>250</y><w>260</w><h>280</h></coordinates><panel_attributes>lt=-
m2= pack 0...*</panel_attributes><additional_attributes>10;260;10;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>250</y><w>220</w><h>40</h></coordinates><panel_attributes>DESCUENTO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>140</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=-
m1= descuento 0..1</panel_attributes><additional_attributes>180;110;180;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>260</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
m1= descuento 0..1</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>510</y><w>210</w><h>40</h></coordinates><panel_attributes>PEDIDO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>520</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-
m2= carrito</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>540</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=-
m1=pedidos 0...*
m2=cliente



</panel_attributes><additional_attributes>100;10;100;70;10;70;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>670</y><w>210</w><h>40</h></coordinates><panel_attributes>PAGO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>680</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
m1=pagos 0..*</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1830</x><y>640</y><w>210</w><h>40</h></coordinates><panel_attributes>NOTIFICACION
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1900</x><y>670</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=-
m1= notificaciones 0..*
m2=usuario</panel_attributes><additional_attributes>40;10;40;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1930</x><y>520</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>0</y><w>1020</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1000;490;1000;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>520</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>60</y><w>210</w><h>40</h></coordinates><panel_attributes>CATEGORIA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>430</y><w>210</w><h>40</h></coordinates><panel_attributes>EMPLEADO_PRODUCTO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>1110</y><w>210</w><h>40</h></coordinates><panel_attributes>EMPLEADO_INTERCAMBIO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>510</y><w>210</w><h>40</h></coordinates><panel_attributes>EMPLEADO_PEDIDOS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>460</y><w>180</w><h>670</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;650;10;210;160;210;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1120</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>540</y><w>40</w><h>590</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;570;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>70</y><w>530</w><h>60</h></coordinates><panel_attributes>lt=-
m1=categoria</panel_attributes><additional_attributes>510;10;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>90</y><w>100</w><h>360</h></coordinates><panel_attributes>lt=-
m1=categorias *</panel_attributes><additional_attributes>10;10;20;340</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>120</y><w>550</w><h>330</h></coordinates><panel_attributes>lt=-
m1=productos *</panel_attributes><additional_attributes>10;10;520;10;530;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>260</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=-
m1=descuentos *</panel_attributes><additional_attributes>10;10;250;10;250;170</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>120</y><w>830</w><h>1040</h></coordinates><panel_attributes>lt=-
m1=productosParaValorar*</panel_attributes><additional_attributes>500;10;20;10;10;1020;810;1020</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>520</y><w>830</w><h>620</h></coordinates><panel_attributes>lt=-
m1=intercambiosParaConfirmar*</panel_attributes><additional_attributes>190;10;70;10;60;600;810;600</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>510</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=-
m2=pedidos*



</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>1120</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-
m1=empleados*</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>270</y><w>740</w><h>200</h></coordinates><panel_attributes>lt=-
m1=descuentos *</panel_attributes><additional_attributes>10;10;10;70;550;70;550;180;720;180</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>550</y><w>310</w><h>160</h></coordinates><panel_attributes>lt=-
m1=intercambiosOfertados*
m2= usuarioOferta</panel_attributes><additional_attributes>10;10;10;130;290;130</additional_attributes></element></diagram>