<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>126</w><h>27</h></coordinates><panel_attributes>_c: ClienteRegistrado_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>0</y><w>117</w><h>27</h></coordinates><panel_attributes>_: Carrito_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>477</x><y>0</y><w>126</w><h>27</h></coordinates><panel_attributes>_: Stock_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>0</y><w>126</w><h>27</h></coordinates><panel_attributes>_: Pago_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1314</x><y>9</y><w>126</w><h>27</h></coordinates><panel_attributes>_: Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>18</y><w>27</w><h>972</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>18</y><w>27</w><h>972</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>18</y><w>27</w><h>972</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>18</y><w>27</w><h>972</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>27</y><w>27</w><h>963</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>54</x><y>45</y><w>18</w><h>909</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>45</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
comprar()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>90</y><w>1431</w><h>846</h></coordinates><panel_attributes>critical</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>153</x><y>117</y><w>450</w><h>171</h></coordinates><panel_attributes>loop
for producto in Carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>135</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
comprobarStock(producto, cantidad)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>153</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
statusStock</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>171</x><y>198</y><w>162</w><h>72</h></coordinates><panel_attributes>break
statusStock == error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>234</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
  error</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>45</y><w>18</w><h>234</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>531</x><y>423</y><w>18</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>531</x><y>126</y><w>18</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>324</y><w>729</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
                    pagar()</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>342</y><w>729</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
                           statusPago</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>135</x><y>378</y><w>1377</w><h>522</h></coordinates><panel_attributes>alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>432</y><w>153</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
limpiarCarrito()</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>441</y><w>225</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
reducirStock(producto, cantidad)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>585</y><w>990</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                        enviarCodigo()</panel_attributes><additional_attributes>10;20;1080;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>486</y><w>1341</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
notificarPagoExitoso()          </panel_attributes><additional_attributes>10;20;1470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>819</y><w>720</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
error</panel_attributes><additional_attributes>10;20;780;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>432</y><w>18</w><h>117</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1368</x><y>405</y><w>18</w><h>306</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>423</y><w>153</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
registrarCompra()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>315</y><w>18</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>981</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_: Pedido_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>18</y><w>27</w><h>972</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>513</y><w>747</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                        generarPedido()</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>540</y><w>144</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
generarCodigo()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>783</y><w>18</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>621</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
marcarPedidoEnPreparacion()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>648</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
marcarPedidoListo()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>666</y><w>1341</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
notificarPedidoListo()</panel_attributes><additional_attributes>10;20;1470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1017</x><y>513</y><w>18</w><h>207</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>405</y><w>1404</w><h>54</h></coordinates><panel_attributes>
statusPago == OK                                                                               
                        </panel_attributes><additional_attributes>10;20;1540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>738</y><w>1404</w><h>54</h></coordinates><panel_attributes>
statusPago == ERROR                                                                                    
                        </panel_attributes><additional_attributes>10;20;1540;20</additional_attributes></element></diagram>