<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLGeneric</id><coordinates><x>90</x><y>186</y><w>84</w><h>18</h></coordinates><panel_attributes>_c: ClienteRegistrado_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>258</x><y>186</y><w>78</w><h>18</h></coordinates><panel_attributes>_: Carrito_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>186</y><w>84</w><h>18</h></coordinates><panel_attributes>_: Producto_Tienda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>186</y><w>84</w><h>18</h></coordinates><panel_attributes>_: Pago_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>966</x><y>192</y><w>84</w><h>18</h></coordinates><panel_attributes>_: Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>198</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>198</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>198</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>198</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>204</y><w>18</w><h>642</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>216</y><w>12</w><h>606</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>216</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
comprar()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>246</y><w>954</w><h>564</h></coordinates><panel_attributes>critical</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>264</y><w>300</w><h>114</h></coordinates><panel_attributes>loop
for producto in Carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>276</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
comprobarStock(producto, cantidad)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>288</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
statusStock</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>204</x><y>318</y><w>108</w><h>48</h></coordinates><panel_attributes>break
statusStock == error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>342</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
  error</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>216</y><w>12</w><h>156</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>468</y><w>12</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>270</y><w>12</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>402</y><w>486</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
                    pagar()</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>414</y><w>486</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
                           statusPago</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>438</y><w>918</w><h>348</h></coordinates><panel_attributes>alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>474</y><w>102</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
limpiarCarrito()</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>480</y><w>150</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
reducirStock(producto, cantidad)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>576</y><w>660</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                        enviarCodigo()</panel_attributes><additional_attributes>10;20;1080;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>510</y><w>894</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
notificarPagoExitoso()          </panel_attributes><additional_attributes>10;20;1470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>732</y><w>480</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
error</panel_attributes><additional_attributes>10;20;780;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>474</y><w>12</w><h>78</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1002</x><y>456</y><w>12</w><h>204</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>468</y><w>102</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
registrarCompra()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>396</y><w>12</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>186</y><w>60</w><h>18</h></coordinates><panel_attributes>_: Pedido_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>198</y><w>18</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>528</y><w>498</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                        generarPedido()</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>546</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
generarCodigo()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>708</y><w>12</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>600</y><w>252</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
marcarPedidoEnPreparacion()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>618</y><w>252</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
marcarPedidoListo()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>630</y><w>894</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
notificarPedidoListo()</panel_attributes><additional_attributes>10;20;1470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>528</y><w>12</w><h>138</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>456</y><w>936</w><h>36</h></coordinates><panel_attributes>
statusPago == OK                                                                               
                        </panel_attributes><additional_attributes>10;20;1540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>678</y><w>936</w><h>36</h></coordinates><panel_attributes>
statusPago == ERROR                                                                                    
                        </panel_attributes><additional_attributes>10;20;1540;20</additional_attributes></element></diagram>