<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLGeneric</id><coordinates><x>222</x><y>72</y><w>42</w><h>9</h></coordinates><panel_attributes>_c: ClienteRegistrado_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>306</x><y>72</y><w>39</w><h>9</h></coordinates><panel_attributes>_: Carrito_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>381</x><y>72</y><w>42</w><h>9</h></coordinates><panel_attributes>_: Stock_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>72</y><w>42</w><h>9</h></coordinates><panel_attributes>_: Pago_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>75</y><w>42</w><h>9</h></coordinates><panel_attributes>_: Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>78</y><w>9</w><h>324</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>78</y><w>9</w><h>324</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>78</y><w>9</w><h>324</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>78</y><w>9</w><h>324</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>81</y><w>9</w><h>321</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>87</y><w>6</w><h>303</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>87</y><w>90</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
comprar()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>252</x><y>102</y><w>477</w><h>282</h></coordinates><panel_attributes>critical</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>273</x><y>111</y><w>150</w><h>57</h></coordinates><panel_attributes>loop
for producto in Carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>117</y><w>87</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
comprobarStock(producto, cantidad)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>123</y><w>87</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
statusStock</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>279</x><y>138</y><w>54</w><h>24</h></coordinates><panel_attributes>break
statusStock == error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>90</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
  error</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>321</x><y>87</y><w>6</w><h>78</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>399</x><y>213</y><w>6</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>399</x><y>114</y><w>6</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>180</y><w>243</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
                    pagar()</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>186</y><w>243</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
                           statusPago</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>267</x><y>198</y><w>459</w><h>174</h></coordinates><panel_attributes>alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>216</y><w>51</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
limpiarCarrito()</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>219</y><w>75</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
reducirStock(producto, cantidad)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>267</y><w>330</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                        enviarCodigo()</panel_attributes><additional_attributes>10;20;1080;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>234</y><w>447</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
notificarPagoExitoso()          </panel_attributes><additional_attributes>10;20;1470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>345</y><w>240</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
error</panel_attributes><additional_attributes>10;20;780;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>321</x><y>216</y><w>6</w><h>39</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>678</x><y>207</y><w>6</w><h>102</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>213</y><w>51</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
registrarCompra()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>474</x><y>177</y><w>6</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>72</y><w>30</w><h>9</h></coordinates><panel_attributes>_: Pedido_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>78</y><w>9</w><h>324</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>243</y><w>249</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                        generarPedido()</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>252</y><w>48</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
generarCodigo()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>474</x><y>333</y><w>6</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>279</y><w>126</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
marcarPedidoEnPreparacion()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>288</y><w>126</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
marcarPedidoListo()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>294</y><w>447</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
notificarPedidoListo()</panel_attributes><additional_attributes>10;20;1470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>561</x><y>243</y><w>6</w><h>69</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>207</y><w>468</w><h>18</h></coordinates><panel_attributes>
statusPago == OK                                                                               
                        </panel_attributes><additional_attributes>10;20;1540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>318</y><w>468</w><h>18</h></coordinates><panel_attributes>
statusPago == ERROR                                                                                    
                        </panel_attributes><additional_attributes>10;20;1540;20</additional_attributes></element></diagram>