<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>PRODUCTO_TIENDA
--</help_text><element><id>UMLClass</id><coordinates><x>462</x><y>156</y><w>126</w><h>30</h></coordinates><panel_attributes>/PRODUCTO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>216</y><w>126</w><h>24</h></coordinates><panel_attributes>PRODUCTO_TIENDA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>252</y><w>126</w><h>24</h></coordinates><panel_attributes>PRODUCTO_SEGUNDA_MANO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>252</y><w>126</w><h>24</h></coordinates><panel_attributes>PACK
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>180</y><w>138</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;60</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>180</y><w>138</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>228</y><w>66</w><h>48</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>90;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>258</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1014</x><y>582</y><w>126</w><h>24</h></coordinates><panel_attributes>SISTEMA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>780</y><w>126</w><h>30</h></coordinates><panel_attributes>/USUARIO/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>702</y><w>126</w><h>24</h></coordinates><panel_attributes>/CLIENTE/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>798</y><w>126</w><h>24</h></coordinates><panel_attributes>/EMPLEADO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>894</y><w>126</w><h>24</h></coordinates><panel_attributes>GESTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>708</y><w>348</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>560;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>798</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>804</y><w>36</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>702</y><w>126</w><h>24</h></coordinates><panel_attributes>CLIENTE_NR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>708</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>564</y><w>126</w><h>24</h></coordinates><panel_attributes>CLIENTE_R
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>582</y><w>18</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>642</y><w>126</w><h>24</h></coordinates><panel_attributes>CARTERA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>426</y><w>42</w><h>150</h></coordinates><panel_attributes>lt=-
m1=carrito</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>576</y><w>102</w><h>90</h></coordinates><panel_attributes>lt=-
m1=cartera</panel_attributes><additional_attributes>10;130;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>402</y><w>126</w><h>30</h></coordinates><panel_attributes>CARRITO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>234</y><w>270</w><h>180</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>330;10;430;260;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>270</y><w>48</w><h>144</h></coordinates><panel_attributes>lt=-
m1=pack</panel_attributes><additional_attributes>10;10;60;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>408</y><w>126</w><h>30</h></coordinates><panel_attributes>Intercambio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>432</y><w>192</w><h>156</h></coordinates><panel_attributes>lt=-
m1=intercambiosOfertados*
m2= usuarioOferta</panel_attributes><additional_attributes>10;10;300;240</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>432</y><w>174</w><h>144</h></coordinates><panel_attributes>lt=-
m1=intercambiosRecibidos*
m2= usuarioReceptor</panel_attributes><additional_attributes>10;10;190;220</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>270</y><w>60</w><h>168</h></coordinates><panel_attributes>lt=-
m2= productos *</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>270</y><w>168</w><h>150</h></coordinates><panel_attributes>lt=-
m2= pack 0...*</panel_attributes><additional_attributes>10;230;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>342</y><w>132</w><h>24</h></coordinates><panel_attributes>DESCUENTO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>234</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=-
m1= descuento 0..1</panel_attributes><additional_attributes>10;180;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>270</y><w>66</w><h>96</h></coordinates><panel_attributes>lt=-
m1= descuento 0..1</panel_attributes><additional_attributes>10;140;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>450</y><w>126</w><h>24</h></coordinates><panel_attributes>PEDIDO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>408</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=-
m2= carrito</panel_attributes><additional_attributes>130;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>468</y><w>150</w><h>114</h></coordinates><panel_attributes>lt=-
m1=pedidos 0...*
m2=cliente



</panel_attributes><additional_attributes>230;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>0</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>588</y><w>126</w><h>24</h></coordinates><panel_attributes>PAGO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>570</y><w>60</w><h>42</h></coordinates><panel_attributes>lt=-
m1=pagos 0..*</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>684</y><w>126</w><h>24</h></coordinates><panel_attributes>NOTIFICACION
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>690</y><w>132</w><h>126</h></coordinates><panel_attributes>lt=-
m1= notificaciones 0..*
m2=usuario</panel_attributes><additional_attributes>200;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>198</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>600</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;140</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>120</y><w>504</w><h>474</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>820;770;600;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>594</y><w>78</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>174</y><w>126</w><h>24</h></coordinates><panel_attributes>CATEGORIA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>426</y><w>126</w><h>24</h></coordinates><panel_attributes>EMPLEADO_PRODUCTO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>798</y><w>126</w><h>24</h></coordinates><panel_attributes>EMPLEADO_INTERCAMBIO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>540</y><w>126</w><h>24</h></coordinates><panel_attributes>EMPLEADO_PEDIDOS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>444</y><w>168</w><h>366</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;590;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>804</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>558</y><w>66</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;400;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>180</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=-
m1=categoria</panel_attributes><additional_attributes>160;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>192</y><w>150</w><h>246</h></coordinates><panel_attributes>lt=-
m1=categorias *</panel_attributes><additional_attributes>10;10;230;390</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>222</y><w>216</w><h>216</h></coordinates><panel_attributes>lt=-
m1=productos *</panel_attributes><additional_attributes>10;10;110;60;340;340</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>330</y><w>210</w><h>108</h></coordinates><panel_attributes>lt=-
m1=descuentos *</panel_attributes><additional_attributes>10;40;170;10;330;160</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>258</y><w>474</w><h>576</h></coordinates><panel_attributes>lt=-
m1=productosParaValorar*</panel_attributes><additional_attributes>380;10;20;10;10;940;770;930</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>420</y><w>390</w><h>396</h></coordinates><panel_attributes>lt=-
m1=intercambiosParaConfirmar*</panel_attributes><additional_attributes>270;10;10;10;10;640;630;640</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>474</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=-
m2=pedidos*



</panel_attributes><additional_attributes>70;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>804</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>420</y><w>114</w><h>30</h></coordinates><panel_attributes>lt=-
m1=3
m2=1
&lt; teaches to</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>816</y><w>174</w><h>102</h></coordinates><panel_attributes>lt=-
m1=empleados*</panel_attributes><additional_attributes>10;10;270;150</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>270</y><w>354</w><h>168</h></coordinates><panel_attributes>lt=-
m1=descuentos *</panel_attributes><additional_attributes>10;10;360;70;570;260</additional_attributes></element></diagram>