<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>64</x><y>56</y><w>112</w><h>24</h></coordinates><panel_attributes>_c: ClienteRegistrado_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>56</y><w>104</w><h>24</h></coordinates><panel_attributes>_: Carrito_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>56</y><w>112</w><h>24</h></coordinates><panel_attributes>_: Stock_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>56</y><w>112</w><h>24</h></coordinates><panel_attributes>_: Pago_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1232</x><y>64</y><w>112</w><h>24</h></coordinates><panel_attributes>_: Sistema_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>72</y><w>24</w><h>864</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>72</y><w>24</w><h>864</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>72</y><w>24</w><h>864</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>72</y><w>24</w><h>864</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>80</y><w>24</w><h>856</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>112</x><y>96</y><w>16</w><h>808</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>96</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
comprar()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>128</y><w>1272</w><h>752</h></coordinates><panel_attributes>critical</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>8</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
syncMsg</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>200</x><y>160</y><w>400</w><h>152</h></coordinates><panel_attributes>loop
for producto in Carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>176</y><w>232</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
comprobarStock(producto, cantidad)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>192</y><w>232</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
statusStock</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>232</y><w>144</w><h>64</h></coordinates><panel_attributes>break
statusStock == error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>568</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
syncMsg</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>264</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
  error</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>328</x><y>96</y><w>16</w><h>208</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>536</x><y>400</y><w>16</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>536</x><y>168</y><w>16</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>344</y><w>432</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
                    pagar()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>360</y><w>432</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
                           statusPago</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>168</x><y>384</y><w>1224</w><h>464</h></coordinates><panel_attributes>alt
statusPago == ok</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>424</y><w>136</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
limpiarCarrito()</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>408</y><w>200</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
reducirStock(producto, cantidad)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>576</y><w>880</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                        enviarCodigo()</panel_attributes><additional_attributes>10;20;1080;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>488</y><w>1192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
notificarUsuario()</panel_attributes><additional_attributes>10;20;1470;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>728</y><w>552</w><h>96</h></coordinates><panel_attributes>break
statusPago == error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>784</y><w>640</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
error</panel_attributes><additional_attributes>10;20;780;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>328</x><y>336</y><w>16</w><h>208</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>48</x><y>200</y><w>16</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1280</x><y>416</y><w>16</w><h>272</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>432</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
registrarCompra()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>736</x><y>336</y><w>16</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes>_: Pedido_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>72</y><w>24</w><h>864</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>512</y><w>664</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                        generarPedido()</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>536</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
generarCodigo()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>736</x><y>752</y><w>16</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>608</y><w>336</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
marcarPedidoEnPreparacion()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>632</y><w>336</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
marcarPedidoListo()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>648</y><w>1192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
notificarUsuario()</panel_attributes><additional_attributes>10;20;1470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>968</x><y>512</y><w>16</w><h>184</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>