<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>679</x><y>93</y><w>147</w><h>77</h></coordinates><panel_attributes>/PRODUCTO/
--
-nombre: String
-descripcion: String
-precio: double
-valoracion: int
-imagen: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>240</y><w>147</w><h>28</h></coordinates><panel_attributes>PRODUCTO_TIENDA
--
-stock: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>268</y><w>147</w><h>28</h></coordinates><panel_attributes>PRODUCTO_SEGUNDA_MANO
--
-estaDisponible: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>352</y><w>147</w><h>42</h></coordinates><panel_attributes>PACK
--
-nombre: String
-precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>163</y><w>49</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;110</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>163</y><w>147</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>254</y><w>133</w><h>140</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>110;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>275</y><w>77</w><h>119</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>30;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>611</y><w>147</w><h>28</h></coordinates><panel_attributes>SISTEMA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>870</y><w>147</w><h>42</h></coordinates><panel_attributes>/USUARIO/
--
-nombreUsuario: String
-contraseña: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>793</y><w>147</w><h>28</h></coordinates><panel_attributes>/CLIENTE/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>938</x><y>954</y><w>147</w><h>28</h></coordinates><panel_attributes>/EMPLEADO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1106</x><y>1080</y><w>147</w><h>28</h></coordinates><panel_attributes>GESTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>800</y><w>469</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>650;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>905</y><w>238</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>905</y><w>217</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>849</y><w>147</w><h>28</h></coordinates><panel_attributes>CLIENTE_NR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>814</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>688</y><w>147</w><h>28</h></coordinates><panel_attributes>CLIENTE_R
--
-DNI: String
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>709</y><w>98</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>842</y><w>147</w><h>28</h></coordinates><panel_attributes>CARTERA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>555</y><w>56</w><h>147</h></coordinates><panel_attributes>lt=-
m1=carrito</panel_attributes><additional_attributes>30;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>709</y><w>49</w><h>161</h></coordinates><panel_attributes>lt=-
m1=cartera</panel_attributes><additional_attributes>10;210;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>527</y><w>147</w><h>35</h></coordinates><panel_attributes>CARRITO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>261</y><w>294</w><h>280</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>240;10;400;300;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>387</y><w>84</w><h>154</h></coordinates><panel_attributes>lt=-
m1=pack</panel_attributes><additional_attributes>10;10;100;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>534</y><w>147</w><h>56</h></coordinates><panel_attributes>Intercambio
--
-fechaOferta: Date
-fechaLimite: Date
-fechaAceptada: Date

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>583</y><w>266</w><h>140</h></coordinates><panel_attributes>lt=-
m1=intercambiosOfertados*
m2= usuarioOferta</panel_attributes><additional_attributes>10;10;10;170;360;170</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>583</y><w>161</w><h>126</h></coordinates><panel_attributes>lt=-
m1=intercambiosRecibidos*
m2= usuarioReceptor</panel_attributes><additional_attributes>10;10;10;150;210;150</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>289</y><w>140</w><h>259</h></coordinates><panel_attributes>lt=-
m2= productos *</panel_attributes><additional_attributes>10;350;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>387</y><w>168</w><h>161</h></coordinates><panel_attributes>lt=-
m2= pack 0...*</panel_attributes><additional_attributes>10;210;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>422</y><w>154</w><h>42</h></coordinates><panel_attributes>DESCUENTO
--
-fechaInicio: Date
-fechaFin: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>261</y><w>84</w><h>175</h></coordinates><panel_attributes>lt=-
m1= descuento 0..1</panel_attributes><additional_attributes>10;230;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>387</y><w>105</w><h>63</h></coordinates><panel_attributes>lt=-
m1= descuento 0..1</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>590</y><w>147</w><h>28</h></coordinates><panel_attributes>PEDIDO
--
-codigo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>534</y><w>49</w><h>70</h></coordinates><panel_attributes>lt=-
m2= carrito</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>611</y><w>70</w><h>98</h></coordinates><panel_attributes>lt=-
m1=pedidos 0...*
m2=cliente



</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>730</y><w>147</w><h>28</h></coordinates><panel_attributes>PAGO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>695</y><w>77</w><h>49</h></coordinates><panel_attributes>lt=-
m1=pagos 0..*</panel_attributes><additional_attributes>40;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1407</x><y>702</y><w>147</w><h>28</h></coordinates><panel_attributes>NOTIFICACION
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>723</y><w>140</w><h>189</h></coordinates><panel_attributes>lt=-
m1= notificaciones 0..*
m2=usuario</panel_attributes><additional_attributes>80;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>205</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>632</y><w>105</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>93</y><w>595</w><h>532</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>830;740;660;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>625</y><w>49</w><h>259</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1106</x><y>177</y><w>147</w><h>28</h></coordinates><panel_attributes>CATEGORIA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>464</y><w>147</w><h>28</h></coordinates><panel_attributes>EMPLEADO_PRODUCTO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>954</y><w>147</w><h>28</h></coordinates><panel_attributes>EMPLEADO_INTERCAMBIO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>604</y><w>147</w><h>28</h></coordinates><panel_attributes>EMPLEADO_PEDIDOS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>485</y><w>175</w><h>483</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;670;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>961</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>625</y><w>70</w><h>343</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;470;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>184</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=-
m1=categoria</panel_attributes><additional_attributes>380;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>198</y><w>133</w><h>280</h></coordinates><panel_attributes>lt=-
m1=categorias *</panel_attributes><additional_attributes>10;10;170;380</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>247</y><w>364</w><h>231</h></coordinates><panel_attributes>lt=-
m1=productos *</panel_attributes><additional_attributes>10;10;320;190;500;310</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>429</y><w>301</w><h>63</h></coordinates><panel_attributes>lt=-
m1=descuentos *</panel_attributes><additional_attributes>10;10;410;70</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>275</y><w>728</w><h>714</h></coordinates><panel_attributes>lt=-
m1=productosParaValorar*</panel_attributes><additional_attributes>540;10;60;30;10;960;1020;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>534</y><w>658</w><h>434</h></coordinates><panel_attributes>lt=-
m1=intercambiosParaConfirmar*</panel_attributes><additional_attributes>340;20;10;10;30;490;920;600</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>597</y><w>119</w><h>56</h></coordinates><panel_attributes>lt=-
m2=pedidos*



</panel_attributes><additional_attributes>150;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1673</x><y>464</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=-
m1=3
m2=1
&lt; teaches to</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>975</y><w>126</w><h>133</h></coordinates><panel_attributes>lt=-
m1=empleados*</panel_attributes><additional_attributes>10;10;160;170</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>380</y><w>546</w><h>98</h></coordinates><panel_attributes>lt=-
m1=descuentos *</panel_attributes><additional_attributes>10;10;550;30;760;120</additional_attributes></element></diagram>