<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes
</help_text><element><id>Relation</id><coordinates><x>259</x><y>98</y><w>21</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>42</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>_u1: Usuario_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>98</y><w>21</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>98</y><w>21</w><h>455</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Cartera_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>231</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Sistema _</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>112</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
subirProducto(p: Producto)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>49</x><y>168</y><w>672</w><h>315</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>126</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
statusSubirProducto</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>175</y><w>693</w><h>35</h></coordinates><panel_attributes>
statusSubirProducto == OK</panel_attributes><additional_attributes>10;20;970;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>203</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
pagarValoracion(p: Producto)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>84</y><w>70</w><h>21</h></coordinates><panel_attributes>_e: Empleado_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>98</y><w>21</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>329</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
notificarValoracion(u1: Usuario, p: Producto)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>287</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
asignarValoracion(p: Producto, e: Empleado)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>301</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
valorarProducto(p: Producto)</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>315</y><w>413</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
añadirProductoCartera(u1: Usuario, p: Producto)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>441</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
status</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>420</y><w>693</w><h>35</h></coordinates><panel_attributes>
statusSubirProducto == ERROR</panel_attributes><additional_attributes>10;20;970;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>217</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
statusPago</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>56</x><y>252</y><w>623</w><h>161</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>259</y><w>644</w><h>35</h></coordinates><panel_attributes>
statusPago == OK</panel_attributes><additional_attributes>10;20;900;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>357</y><w>623</w><h>35</h></coordinates><panel_attributes>
statusPago == ERROR</panel_attributes><additional_attributes>10;20;870;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>378</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
status</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>42</x><y>147</y><w>707</w><h>357</h></coordinates><panel_attributes>critical</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>119</y><w>14</w><h>399</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>651</x><y>308</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>259</x><y>112</y><w>14</w><h>413</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>287</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>