<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>_u1: Usuario_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>240</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>240</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Cartera_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Sistema _</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>260</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
subirProducto(p: Producto)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>340</y><w>960</w><h>450</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>280</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
statusSubirProducto</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>350</y><w>990</w><h>50</h></coordinates><panel_attributes>
statusSubirProducto == OK</panel_attributes><additional_attributes>10;20;970;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>390</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
pagarValoracion(p: Producto)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>_e: Empleado_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>240</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>570</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
notificarValoracion(u1: Usuario, p: Producto)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>510</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
asignarValoracion(p: Producto, e: Empleado)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>530</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
valorarProducto(p: Producto)</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>550</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
añadirProductoCartera(u1: Usuario, p: Producto)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>730</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
status</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>700</y><w>990</w><h>50</h></coordinates><panel_attributes>
statusSubirProducto == ERROR</panel_attributes><additional_attributes>10;20;970;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>410</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
statusPago</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>460</y><w>890</w><h>230</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>470</y><w>920</w><h>50</h></coordinates><panel_attributes>
statusPago == OK</panel_attributes><additional_attributes>10;20;900;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>610</y><w>890</w><h>50</h></coordinates><panel_attributes>
statusPago == ERROR</panel_attributes><additional_attributes>10;20;870;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>640</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
status</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>310</y><w>1010</w><h>510</h></coordinates><panel_attributes>critical</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>270</y><w>20</w><h>570</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>540</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>260</y><w>20</w><h>590</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>510</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>