<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>290</y><w>105</w><h>55</h></coordinates><panel_attributes>/Usuario/
--
- nombreUsuario: String
- contraseña: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>375</y><w>105</w><h>45</h></coordinates><panel_attributes>Gestor
--

--
+ modificarTiempos()
+ crearDescuento()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>445</y><w>105</w><h>35</h></coordinates><panel_attributes>Permiso &lt;&lt;enum&gt;&gt;
--
+ PRODUCTOS
+ PEDIDOS
+ INTERCAMBIOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>365</x><y>375</y><w>120</w><h>45</h></coordinates><panel_attributes>Cliente
--
- DNI: String
- Bloqueado: boolean
- cartera: List&lt;ProductoSegundaMano&gt;
- historialCompras: List&lt;Pedido&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>375</y><w>105</w><h>35</h></coordinates><panel_attributes>Empleado
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>405</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>340</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>340</y><w>100</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>340</y><w>110</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;200;40;200;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>545</y><w>105</w><h>60</h></coordinates><panel_attributes>Producto
--
- nombre: String
- descripcion: String
- precio: double
- valoracion: double
- imagen: String
- codigo: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>550</y><w>105</w><h>35</h></coordinates><panel_attributes>Categoria
--
+ JUEGOS
+ FIGURAS
+ COMICS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>565</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>640</y><w>105</w><h>35</h></coordinates><panel_attributes>ProductoTienda
--
- stock: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>640</y><w>105</w><h>35</h></coordinates><panel_attributes>ProductoSegundaMano
--
- valor: double
- estaDisponible: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>640</y><w>105</w><h>65</h></coordinates><panel_attributes>Estado &lt;&lt;enum&gt;&gt;
--
+ PERFECTO
+ MUY BIEN
+ BIEN
+ USADO
+ MUY MAL
+ FATAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>655</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>600</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>600</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>640</y><w>105</w><h>35</h></coordinates><panel_attributes>Pack
--
- nombre: String
- listaProductos: List&lt;Producto&gt;
- precioDescuento: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>600</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;180;50;180;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>330</y><w>105</w><h>35</h></coordinates><panel_attributes>Carrito
--
- productos: List&lt;productos&gt;
- precioTotal: double
- tiempoRestanteBloqueo: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>415</y><w>105</w><h>35</h></coordinates><panel_attributes>Pedido
--
- id: String
- codigoRecogida: String
- fechaCompra: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>415</y><w>105</w><h>35</h></coordinates><panel_attributes>Estado &lt;&lt;enum&gt;&gt;
--
+ EN_PREPARACION
+ LISTO
+ ENTREGADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>430</y><w>40</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>580</y><w>140</w><h>55</h></coordinates><panel_attributes>OfertaIntercambio
--
- clienteOfertante: Cliente
- clienteReceptor: Cliente
- porductoOfrecido: ProductoSegundaMano
- productoSolicitado: ProductoSegundaMano
- fechaExpiracion: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1045</x><y>580</y><w>105</w><h>35</h></coordinates><panel_attributes>Estado &lt;&lt;enum&gt;&gt;
--
+ PENDIENTE
+ ACEPTADO
+ RECHAZADO
+ CADUCADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>595</y><w>40</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>740</y><w>105</w><h>45</h></coordinates><panel_attributes>Descuento
--
- porcentaje: double
- cantidadMinima: double
- fechaInicio: Date
- fechaFin: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>145</y><w>105</w><h>50</h></coordinates><panel_attributes>SIstema
--
- tiempoBloqueoCesta: int
- tiempoCaducidadIntercambio
- precioValoracionEstandar: double
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>