<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1320</x><y>0</y><w>231</w><h>77</h></coordinates><panel_attributes>GOAT_&amp;_GET
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1023</x><y>143</y><w>231</w><h>77</h></coordinates><panel_attributes>/Usuario/
--
- nombre: String
- contraseña: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>297</y><w>231</w><h>77</h></coordinates><panel_attributes>Cliente
--
- DNI: String
- historialCompras: List&lt;pedidos&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>297</y><w>286</w><h>77</h></coordinates><panel_attributes>Cartera
--
- productos: List&lt;ProductoSegundaMano&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1298</x><y>297</y><w>231</w><h>77</h></coordinates><panel_attributes>Empleado
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1023</x><y>297</y><w>231</w><h>77</h></coordinates><panel_attributes>Gestor
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>330</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>605</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>506</y><w>231</w><h>77</h></coordinates><panel_attributes>Pedido
--
- codigo: String
- fechaCompra: Date
- precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>440</y><w>396</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;60;10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>363</y><w>44</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>506</y><w>231</w><h>77</h></coordinates><panel_attributes>Carrito
--
- productos: List&lt;Producto&gt;
- tiempoBloqueo: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>660</y><w>231</w><h>121</h></coordinates><panel_attributes>/Producto/
--
- tiempoBloqueo: int
--
+ añadirProducto(producto: Producto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>946</x><y>820</y><w>210</w><h>140</h></coordinates><panel_attributes>/Producto/
--
- id: String
- nombre: String
- descripcion: String
- imagen: String
- precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>990</y><w>231</w><h>132</h></coordinates><panel_attributes>Estado &lt;&lt;enum&gt;&gt;
--
+ PERFECTO
+ MUY_BUENO
+ BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ DAÑADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>902</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>836</y><w>231</w><h>77</h></coordinates><panel_attributes>ProductoTienda
--
- stock: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>836</y><w>231</w><h>77</h></coordinates><panel_attributes>ProductoSegundaMano
--
- valoracion: int
- estaValorado: boolean
- propietario: Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>770</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>770</y><w>242</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;30;10;30;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>836</y><w>231</w><h>77</h></coordinates><panel_attributes>Pack
--
- ListaProductos: Lista&lt;Producto&gt;
- precioPack: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1364</x><y>627</y><w>231</w><h>99</h></coordinates><panel_attributes>Descuento
--
- porcentaje: double
- fechaInicio: Date
- fechaFin: Date
- cantidadMinima: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1364</x><y>803</y><w>231</w><h>99</h></coordinates><panel_attributes>TipoDescuento &lt;&lt;enum&gt;&gt;
--
+ CANTIDAD_GASTADA
+ 2X1
+ CATEGORIA
+ PRODUCTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1474</x><y>715</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>506</y><w>231</w><h>99</h></coordinates><panel_attributes>Estado &lt;&lt;enum&gt;&gt;
--
+ EN_PREPARACION
+ LISTO
+ ENTREGADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>539</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>770</y><w>231</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;190;30;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>209</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>209</y><w>242</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>209</y><w>231</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;190;50;190;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2244</x><y>374</y><w>308</w><h>121</h></coordinates><panel_attributes>Estado &lt;&lt;enum&gt;&gt;
--
+ PENDIENTE
+ ACEPTADO
+ RECHAZADO
+ CADUCADO
+ ENTREGADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1848</x><y>374</y><w>308</w><h>121</h></coordinates><panel_attributes>Intercambio
--
- ofertane: Cliente
- receptor: Cliente
- productoDeseado: ProductoSegundaMano
- productoOfrecido: ProductoSegundaMano
- tiempoBloqueo: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>495</y><w>231</w><h>77</h></coordinates><panel_attributes>Configuracion
--
- tiempoBloqueoCesta: int
- tiempoBloqueoIntercambio: int
- precioValoracion: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>363</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>418</y><w>44</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1870</x><y>693</y><w>231</w><h>77</h></coordinates><panel_attributes>Notificacion
--
- mensaje: String
- leida: boolean
- borrada: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>572</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>528</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>539</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>
