<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>770</x><y>260</y><w>210</w><h>50</h></coordinates><panel_attributes>/PRODUCTO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>360</y><w>210</w><h>40</h></coordinates><panel_attributes>PRODUCTO_TIENDA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>420</y><w>210</w><h>40</h></coordinates><panel_attributes>PRODUCTO_SEGUNDA_MANO
--
hola que lo que</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>420</y><w>210</w><h>40</h></coordinates><panel_attributes>PACK
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>300</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;60</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>300</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>380</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>90;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>430</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>970</y><w>210</w><h>40</h></coordinates><panel_attributes>SISTEMA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>1300</y><w>210</w><h>50</h></coordinates><panel_attributes>/USUARIO/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>1170</y><w>210</w><h>40</h></coordinates><panel_attributes>/CLIENTE/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>1330</y><w>210</w><h>40</h></coordinates><panel_attributes>/EMPLEADO/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>1490</y><w>210</w><h>40</h></coordinates><panel_attributes>GESTOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1180</y><w>580</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>560;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>1330</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>1340</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>1170</y><w>210</w><h>40</h></coordinates><panel_attributes>CLIENTE_NR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>1180</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>940</y><w>210</w><h>40</h></coordinates><panel_attributes>CLIENTE_R
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>970</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>1070</y><w>210</w><h>40</h></coordinates><panel_attributes>CARTERA
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>710</y><w>70</w><h>250</h></coordinates><panel_attributes>lt=-
m1=carrito</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>960</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=-
m1=cartera</panel_attributes><additional_attributes>10;130;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>670</y><w>210</w><h>50</h></coordinates><panel_attributes>CARRITO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>390</y><w>450</w><h>300</h></coordinates><panel_attributes>lt=-
m1=productos*</panel_attributes><additional_attributes>330;10;430;260;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>450</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=-
m1=pack</panel_attributes><additional_attributes>10;10;60;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>680</y><w>210</w><h>50</h></coordinates><panel_attributes>Intercambio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>720</y><w>320</w><h>260</h></coordinates><panel_attributes>lt=-
m1=intercambiosOfertados*
m2= usuarioOferta</panel_attributes><additional_attributes>10;10;300;240</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>720</y><w>290</w><h>240</h></coordinates><panel_attributes>lt=-
m1=intercambiosRecibidos*
m2= usuarioReceptor</panel_attributes><additional_attributes>10;10;190;220</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=-
m2= productos *</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>450</y><w>280</w><h>250</h></coordinates><panel_attributes>lt=-
m2= pack 0...*</panel_attributes><additional_attributes>10;230;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>570</y><w>220</w><h>40</h></coordinates><panel_attributes>DESCUENTO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>390</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=-
m1= descuento 0..1</panel_attributes><additional_attributes>10;180;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>450</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=-
m1= descuento 0..1</panel_attributes><additional_attributes>10;140;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>750</y><w>210</w><h>40</h></coordinates><panel_attributes>PEDIDO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>680</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=-
m2= carrito</panel_attributes><additional_attributes>130;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>780</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=-
m1=pedidos 0...*
m2=cliente



</panel_attributes><additional_attributes>230;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>980</y><w>210</w><h>40</h></coordinates><panel_attributes>PAGO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>950</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-
m1=pagos 0..*</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1890</x><y>1140</y><w>210</w><h>40</h></coordinates><panel_attributes>NOTIFICACION
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1690</x><y>1150</y><w>220</w><h>210</h></coordinates><panel_attributes>lt=-
m1= notificaciones 0..*
m2=usuario</panel_attributes><additional_attributes>200;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>330</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1780</x><y>1000</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;140</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>200</y><w>840</w><h>790</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>820;770;600;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>990</y><w>130</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>290</y><w>210</w><h>40</h></coordinates><panel_attributes>CATEGORIA
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>710</y><w>210</w><h>40</h></coordinates><panel_attributes>EMPLEADO_PRODUCTO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>1330</y><w>210</w><h>40</h></coordinates><panel_attributes>EMPLEADO_INTERCAMBIO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>900</y><w>210</w><h>40</h></coordinates><panel_attributes>EMPLEADO_PEDIDOS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>740</y><w>280</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;590;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1340</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>930</y><w>110</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;400;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>300</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-
m1=categoria</panel_attributes><additional_attributes>160;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>320</y><w>250</w><h>410</h></coordinates><panel_attributes>lt=-
m1=categorias *</panel_attributes><additional_attributes>10;10;230;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>370</y><w>360</w><h>360</h></coordinates><panel_attributes>lt=-
m1=productos *</panel_attributes><additional_attributes>10;10;110;60;340;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>550</y><w>350</w><h>180</h></coordinates><panel_attributes>lt=-
m1=descuentos *</panel_attributes><additional_attributes>10;40;170;10;330;160</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>430</y><w>790</w><h>960</h></coordinates><panel_attributes>lt=-
m1=productosParaValorar*</panel_attributes><additional_attributes>380;10;20;10;10;940;770;930</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>700</y><w>650</w><h>660</h></coordinates><panel_attributes>lt=-
m1=intercambiosParaConfirmar*</panel_attributes><additional_attributes>270;10;10;10;10;640;630;640</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>790</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m2=pedidos*



</panel_attributes><additional_attributes>70;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>1340</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>1360</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=-
m1=empleados*</panel_attributes><additional_attributes>10;10;270;150</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>450</y><w>590</w><h>280</h></coordinates><panel_attributes>lt=-
m1=descuentos *</panel_attributes><additional_attributes>10;10;360;70;570;260</additional_attributes></element></diagram>