<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Ver leidas</help_text><element><id>UMLUseCase</id><coordinates><x>468</x><y>342</y><w>108</w><h>36</h></coordinates><panel_attributes>A침adir al 
carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>288</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>261</y><w>108</w><h>36</h></coordinates><panel_attributes>Buscar 
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>180</y><w>108</w><h>36</h></coordinates><panel_attributes>Ordenar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>207</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>243</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>243</y><w>108</w><h>36</h></coordinates><panel_attributes>Filtrar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>342</y><w>108</w><h>36</h></coordinates><panel_attributes>Pagar
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>981</x><y>342</y><w>108</w><h>36</h></coordinates><panel_attributes>Puntuar 
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>342</y><w>108</w><h>36</h></coordinates><panel_attributes>Entregar 
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>279</y><w>108</w><h>36</h></coordinates><panel_attributes>Comentar
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>342</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>342</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>342</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>306</y><w>81</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>720</y><w>108</w><h>36</h></coordinates><panel_attributes>Pedir
valoraci칩n</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>648</y><w>108</w><h>36</h></coordinates><panel_attributes>Subir
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>720</y><w>108</w><h>36</h></coordinates><panel_attributes>Publicar 
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>810</y><w>108</w><h>36</h></coordinates><panel_attributes>Hacer 
oferta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>657</y><w>90</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>720</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>981</x><y>612</y><w>108</w><h>36</h></coordinates><panel_attributes>Rechazar
oferta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1206</x><y>720</y><w>108</w><h>36</h></coordinates><panel_attributes>Aceptar
oferta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>747</y><w>72</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>720</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>981</x><y>720</y><w>108</w><h>36</h></coordinates><panel_attributes>Recibir
oferta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>639</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>720</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>873</y><w>108</w><h>36</h></coordinates><panel_attributes>Aceptan
la oferta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>675</x><y>810</y><w>108</w><h>36</h></coordinates><panel_attributes>Rechazan
la oferta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>810</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>837</y><w>81</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>135</x><y>477</y><w>108</w><h>36</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>351</y><w>108</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;160;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>504</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;56;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>504</y><w>72</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>504</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>135</x><y>603</y><w>108</w><h>36</h></coordinates><panel_attributes>Introducir
contrase침a</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>477</y><w>108</w><h>36</h></coordinates><panel_attributes>Log_in</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>477</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>486</y><w>108</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;90;200</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>261</y><w>306</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>144</x><y>252</y><w>90</w><h>99</h></coordinates><panel_attributes>No registrado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>279</y><w>27</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>144</y><w>1377</w><h>441</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;300;10;1060;20;1510;470</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>477</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>477</y><w>108</w><h>36</h></coordinates><panel_attributes>Gestionar 
cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>405</y><w>108</w><h>36</h></coordinates><panel_attributes>Cambiar 
usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>477</y><w>108</w><h>36</h></coordinates><panel_attributes>Cambiar 
contrase침a</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>549</y><w>108</w><h>36</h></coordinates><panel_attributes>Cambiar
documento_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>414</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>477</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>486</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>963</y><w>108</w><h>36</h></coordinates><panel_attributes>Ver
notificacines</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>486</y><w>108</w><h>513</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;90;550</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>963</y><w>108</w><h>36</h></coordinates><panel_attributes>Borrar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>657</x><y>1026</y><w>108</w><h>36</h></coordinates><panel_attributes>Marcar como
leida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>1026</y><w>108</w><h>36</h></coordinates><panel_attributes>Ver leidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>1026</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>963</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>972</y><w>108</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;80;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1512</x><y>576</y><w>72</w><h>99</h></coordinates><panel_attributes>Registrado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>594</y><w>504</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>369</y><w>702</w><h>252</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;760;260</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>594</y><w>648</w><h>468</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;500;700;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>531</y><w>108</w><h>54</h></coordinates><panel_attributes>Introducir
nombre_usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>36</x><y>531</y><w>108</w><h>36</h></coordinates><panel_attributes>Introducir
documento_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>504</y><w>1044</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110;1140;110</additional_attributes></element></diagram>