<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Ver leidas</help_text><element><id>UMLUseCase</id><coordinates><x>432</x><y>353</y><w>108</w><h>36</h></coordinates><panel_attributes>A침adir al 
carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>299</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>272</y><w>108</w><h>36</h></coordinates><panel_attributes>Buscar 
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>191</y><w>108</w><h>36</h></coordinates><panel_attributes>Ordenar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>218</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>254</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>254</y><w>108</w><h>36</h></coordinates><panel_attributes>Filtrar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>353</y><w>108</w><h>36</h></coordinates><panel_attributes>Pagar
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>353</y><w>108</w><h>36</h></coordinates><panel_attributes>Puntuar 
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>783</x><y>353</y><w>108</w><h>36</h></coordinates><panel_attributes>Entregar 
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>783</x><y>290</y><w>108</w><h>36</h></coordinates><panel_attributes>Comentar
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>353</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>353</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>353</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>317</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>731</y><w>108</w><h>36</h></coordinates><panel_attributes>Pedir
valoraci칩n</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>659</y><w>108</w><h>36</h></coordinates><panel_attributes>Subir
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>783</x><y>731</y><w>108</w><h>36</h></coordinates><panel_attributes>Publicar 
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>783</x><y>821</y><w>108</w><h>36</h></coordinates><panel_attributes>Hacer 
oferta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>668</y><w>90</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>731</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>623</y><w>108</w><h>36</h></coordinates><panel_attributes>Rechazar
oferta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1170</x><y>731</y><w>108</w><h>36</h></coordinates><panel_attributes>Aceptar
oferta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>758</y><w>72</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>731</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>731</y><w>108</w><h>36</h></coordinates><panel_attributes>Recibir
oferta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>650</y><w>72</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>731</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>783</x><y>884</y><w>108</w><h>36</h></coordinates><panel_attributes>Aceptan
la oferta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>639</x><y>821</y><w>108</w><h>36</h></coordinates><panel_attributes>Rechazan
la oferta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>821</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>848</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>99</x><y>488</y><w>108</w><h>36</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>362</y><w>108</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;160;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>515</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;56;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>515</y><w>72</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>515</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>99</x><y>614</y><w>108</w><h>36</h></coordinates><panel_attributes>Introducir
contrase침a</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>488</y><w>108</w><h>36</h></coordinates><panel_attributes>Log_in</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>488</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>497</y><w>108</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;90;200</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>272</y><w>306</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>108</x><y>263</y><w>90</w><h>99</h></coordinates><panel_attributes>No registrado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>290</y><w>27</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>155</y><w>1377</w><h>441</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;300;10;1060;20;1510;470</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>488</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>488</y><w>108</w><h>36</h></coordinates><panel_attributes>Gestionar 
cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>416</y><w>108</w><h>36</h></coordinates><panel_attributes>Cambiar 
usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>488</y><w>108</w><h>36</h></coordinates><panel_attributes>Cambiar 
contrase침a</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>560</y><w>108</w><h>36</h></coordinates><panel_attributes>Cambiar
documento_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>425</y><w>90</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>488</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>497</y><w>90</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>974</y><w>108</w><h>36</h></coordinates><panel_attributes>Ver
notificacines</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>497</y><w>108</w><h>513</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;90;550</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>974</y><w>108</w><h>36</h></coordinates><panel_attributes>Borrar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>621</x><y>1037</y><w>108</w><h>36</h></coordinates><panel_attributes>Marcar como
leida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>783</x><y>1037</y><w>108</w><h>36</h></coordinates><panel_attributes>Ver leidas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1037</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>974</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>983</y><w>108</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;80;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1476</x><y>587</y><w>72</w><h>99</h></coordinates><panel_attributes>Registrado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>605</y><w>504</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>380</y><w>702</w><h>252</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;760;260</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>605</y><w>648</w><h>468</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;500;700;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>542</y><w>108</w><h>54</h></coordinates><panel_attributes>Introducir
nombre_usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>542</y><w>108</w><h>36</h></coordinates><panel_attributes>Introducir
documento_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>515</y><w>1044</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110;1140;110</additional_attributes></element></diagram>