<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLUseCase</id><coordinates><x>496</x><y>1000</y><w>96</w><h>40</h></coordinates><panel_attributes>Gestionar 
venta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>264</y><w>96</w><h>32</h></coordinates><panel_attributes>Gestionar 
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>312</x><y>744</y><w>96</w><h>32</h></coordinates><panel_attributes>Log_in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>1264</y><w>96</w><h>32</h></coordinates><panel_attributes>Gestionar 
intercambio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>96</y><w>96</w><h>32</h></coordinates><panel_attributes>Gestionar
stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>688</x><y>1240</y><w>96</w><h>32</h></coordinates><panel_attributes>Valorar
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>432</y><w>96</w><h>32</h></coordinates><panel_attributes>Gestionar
packs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>352</y><w>96</w><h>32</h></coordinates><panel_attributes>Crear
pack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>400</y><w>96</w><h>32</h></coordinates><panel_attributes>Eliminar
pack</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>360</y><w>112</w><h>104</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>408</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>40</y><w>96</w><h>32</h></coordinates><panel_attributes>Aumentar
cantidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>96</y><w>96</w><h>32</h></coordinates><panel_attributes>Disminuir
cantidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>48</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>96</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>104</y><w>128</w><h>192</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>264</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>272</y><w>128</w><h>192</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;220;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>440</y><w>96</w><h>32</h></coordinates><panel_attributes>Añadir 
productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>432</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>488</y><w>96</w><h>32</h></coordinates><panel_attributes>Quitar
productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>440</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>680</y><w>96</w><h>32</h></coordinates><panel_attributes>Gestionar
categoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>272</y><w>128</w><h>440</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;530;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>632</y><w>96</w><h>32</h></coordinates><panel_attributes>Figura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>680</y><w>96</w><h>32</h></coordinates><panel_attributes>Juego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>728</y><w>96</w><h>32</h></coordinates><panel_attributes>Comic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>640</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>680</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>688</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>944</y><w>96</w><h>32</h></coordinates><panel_attributes>"En preparación"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>1008</y><w>96</w><h>32</h></coordinates><panel_attributes>"Listo"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>1072</y><w>96</w><h>32</h></coordinates><panel_attributes>"Entregado"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>952</y><w>128</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>1008</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>1016</y><w>128</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>688</x><y>1296</y><w>96</w><h>32</h></coordinates><panel_attributes>"Intercambio
realizado"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>1272</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>272</y><w>112</w><h>504</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;610;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>760</y><w>112</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;120;330</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>760</y><w>112</w><h>536</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;120;650</additional_attributes></element><element><id>UMLActor</id><coordinates><x>984</x><y>832</y><w>64</w><h>88</h></coordinates><panel_attributes>Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>288</y><w>496</w><h>584</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;700;600;710</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>832</y><w>496</w><h>184</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;10;20;600;30</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>848</y><w>496</w><h>432</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;520;10;410;590;410;600;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>264</y><w>96</w><h>32</h></coordinates><panel_attributes>Modificar 
información</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>208</y><w>96</w><h>32</h></coordinates><panel_attributes>Descripción</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>296</y><w>96</w><h>32</h></coordinates><panel_attributes>Valoración</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>216</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>272</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>1248</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>544</y><w>96</w><h>32</h></coordinates><panel_attributes>Modificar
precio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>440</y><w>112</w><h>136</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;150;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>248</y><w>96</w><h>32</h></coordinates><panel_attributes>Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>256</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element></diagram>