<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLUseCase</id><coordinates><x>238</x><y>785</y><w>84</w><h>28</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>399</x><y>785</y><w>84</w><h>28</h></coordinates><panel_attributes>Log_in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>602</x><y>855</y><w>84</w><h>28</h></coordinates><panel_attributes>Gestionar
empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>694</y><w>84</w><h>28</h></coordinates><panel_attributes>Modificar
descuento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>659</y><w>84</w><h>28</h></coordinates><panel_attributes>Poner
descuento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>694</y><w>84</w><h>28</h></coordinates><panel_attributes>Quitar
descuento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>666</y><w>77</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>694</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>855</y><w>84</w><h>28</h></coordinates><panel_attributes>Dar de alta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>820</y><w>84</w><h>28</h></coordinates><panel_attributes>Nombre
empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>890</y><w>84</w><h>28</h></coordinates><panel_attributes>Contraseña
empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>827</y><w>84</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>855</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1071</x><y>855</y><w>84</w><h>28</h></coordinates><panel_attributes>Modificar
cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>827</y><w>77</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>869</y><w>77</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>855</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>792</y><w>140</w><h>91</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;180;110</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>792</y><w>140</w><h>483</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;180;670</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>393</y><w>140</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;580;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>1023</y><w>84</w><h>42</h></coordinates><panel_attributes>Adjudicar/
modificar
cargo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>967</y><w>84</w><h>28</h></coordinates><panel_attributes>De
productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>1023</y><w>84</w><h>28</h></coordinates><panel_attributes>De ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>1072</y><w>84</w><h>28</h></coordinates><panel_attributes>De intercambios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>974</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>1023</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>1030</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>869</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>862</y><w>133</w><h>189</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>785</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>659</y><w>63</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;115;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>729</y><w>84</w><h>28</h></coordinates><panel_attributes>Contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>701</y><w>84</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>694</y><w>84</w><h>28</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>736</y><w>98</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;15;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>602</x><y>1247</y><w>84</w><h>28</h></coordinates><panel_attributes>Ver 
estadisticas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>1191</y><w>84</w><h>28</h></coordinates><panel_attributes>Recaudación
tipo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>1247</y><w>84</w><h>28</h></coordinates><panel_attributes>Recaudación
mes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>1296</y><w>84</w><h>28</h></coordinates><panel_attributes>Actividad
usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>1198</y><w>133</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>1247</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>1254</y><w>133</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>925</y><w>84</w><h>28</h></coordinates><panel_attributes>Dar de baja</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>862</y><w>133</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;110;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>483</x><y>575</y><w>42</w><h>77</h></coordinates><panel_attributes>Gestor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>393</y><w>119</w><h>224</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>596</y><w>119</w><h>287</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;390</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>596</y><w>119</w><h>679</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;950</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>399</x><y>645</y><w>84</w><h>35</h></coordinates><panel_attributes>Modificar
cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>673</y><w>56</w><h>133</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>13;164;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>659</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>393</y><w>133</w><h>329</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;450;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>92</y><w>84</w><h>28</h></coordinates><panel_attributes>Gestionar
stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>218</y><w>84</w><h>28</h></coordinates><panel_attributes>Modificar 
información</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>791</x><y>358</y><w>84</w><h>28</h></coordinates><panel_attributes>Valorar
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>421</y><w>84</w><h>28</h></coordinates><panel_attributes>Gestionar
packs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>330</y><w>84</w><h>28</h></coordinates><panel_attributes>Crear
pack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>372</y><w>84</w><h>28</h></coordinates><panel_attributes>Eliminar
pack</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>337</y><w>91</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>379</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>29</y><w>84</w><h>28</h></coordinates><panel_attributes>Aumentar
cantidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>92</y><w>84</w><h>28</h></coordinates><panel_attributes>Disminuir
cantidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>36</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>92</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>99</y><w>133</w><h>315</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>225</y><w>133</w><h>189</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>365</y><w>126</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>393</y><w>133</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>407</y><w>84</w><h>28</h></coordinates><panel_attributes>Añadir 
productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>414</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>442</y><w>84</w><h>28</h></coordinates><panel_attributes>Quitar
productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>428</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>547</y><w>84</w><h>28</h></coordinates><panel_attributes>Gestionar
categoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>393</y><w>133</w><h>182</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;240;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>484</y><w>84</w><h>28</h></coordinates><panel_attributes>Figura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>519</y><w>84</w><h>28</h></coordinates><panel_attributes>Juego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>554</y><w>84</w><h>28</h></coordinates><panel_attributes>Comic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>491</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>526</y><w>77</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>547</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>602</x><y>386</y><w>84</w><h>28</h></coordinates><panel_attributes>Gestionar
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>134</y><w>84</w><h>28</h></coordinates><panel_attributes>Descripción</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>176</y><w>84</w><h>28</h></coordinates><panel_attributes>Valoración</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>141</y><w>91</w><h>105</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>183</y><w>84</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>596</y><w>84</w><h>28</h></coordinates><panel_attributes>Crear nueva</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>554</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>938</x><y>743</y><w>84</w><h>28</h></coordinates><panel_attributes>Fecha inicio/fin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>701</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>218</y><w>84</w><h>28</h></coordinates><panel_attributes>Precio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>218</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>260</y><w>84</w><h>28</h></coordinates><panel_attributes>Tiempo bloqueo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>225</y><w>84</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element></diagram>