<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLUseCase</id><coordinates><x>7</x><y>756</y><w>84</w><h>28</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>756</y><w>84</w><h>28</h></coordinates><panel_attributes>Log_in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>371</x><y>826</y><w>84</w><h>28</h></coordinates><panel_attributes>Gestionar
empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>665</y><w>84</w><h>28</h></coordinates><panel_attributes>Modificar
descuento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>630</y><w>84</w><h>28</h></coordinates><panel_attributes>Poner
descuento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>665</y><w>84</w><h>28</h></coordinates><panel_attributes>Quitar
descuento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>637</y><w>77</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>665</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>826</y><w>84</w><h>28</h></coordinates><panel_attributes>Dar de alta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>791</y><w>84</w><h>28</h></coordinates><panel_attributes>Nombre
empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>861</y><w>84</w><h>28</h></coordinates><panel_attributes>Contraseña
empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>798</y><w>84</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>826</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>826</y><w>84</w><h>28</h></coordinates><panel_attributes>Modificar
cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>798</y><w>77</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>840</y><w>77</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>826</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>763</y><w>140</w><h>91</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;180;110</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>763</y><w>140</w><h>483</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;180;670</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>364</y><w>140</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;580;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>994</y><w>84</w><h>42</h></coordinates><panel_attributes>Adjudicar/
modificar
cargo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>938</y><w>84</w><h>28</h></coordinates><panel_attributes>De
productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>994</y><w>84</w><h>28</h></coordinates><panel_attributes>De ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>1043</y><w>84</w><h>28</h></coordinates><panel_attributes>De intercambios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>945</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>994</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>1001</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>840</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>833</y><w>133</w><h>189</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>756</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>630</y><w>63</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;115;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>84</x><y>700</y><w>84</w><h>28</h></coordinates><panel_attributes>Contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>672</y><w>84</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>49</x><y>665</y><w>84</w><h>28</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>707</y><w>98</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;15;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>371</x><y>1218</y><w>84</w><h>28</h></coordinates><panel_attributes>Ver 
estadisticas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>1162</y><w>84</w><h>28</h></coordinates><panel_attributes>Recaudación
tipo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>1218</y><w>84</w><h>28</h></coordinates><panel_attributes>Recaudación
mes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>1267</y><w>84</w><h>28</h></coordinates><panel_attributes>Actividad
usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>1169</y><w>133</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>1218</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>1225</y><w>133</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>896</y><w>84</w><h>28</h></coordinates><panel_attributes>Dar de baja</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>833</y><w>133</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;110;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>252</x><y>546</y><w>42</w><h>77</h></coordinates><panel_attributes>Gestor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>364</y><w>119</w><h>224</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>567</y><w>119</w><h>287</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;390</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>567</y><w>119</w><h>679</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;950</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>616</y><w>84</w><h>35</h></coordinates><panel_attributes>Modificar
cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>644</y><w>56</w><h>133</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>13;164;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>630</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>364</y><w>133</w><h>329</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;450;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>63</y><w>84</w><h>28</h></coordinates><panel_attributes>Gestionar
stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>189</y><w>84</w><h>28</h></coordinates><panel_attributes>Modificar 
información</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>329</y><w>84</w><h>28</h></coordinates><panel_attributes>Valorar
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>392</y><w>84</w><h>28</h></coordinates><panel_attributes>Gestionar
packs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>301</y><w>84</w><h>28</h></coordinates><panel_attributes>Crear
pack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>343</y><w>84</w><h>28</h></coordinates><panel_attributes>Eliminar
pack</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>308</y><w>91</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>350</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>0</y><w>84</w><h>28</h></coordinates><panel_attributes>Aumentar
cantidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>63</y><w>84</w><h>28</h></coordinates><panel_attributes>Disminuir
cantidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>7</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>63</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>70</y><w>133</w><h>315</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>196</y><w>133</w><h>189</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>336</y><w>126</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>364</y><w>133</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>378</y><w>84</w><h>28</h></coordinates><panel_attributes>Añadir 
productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>385</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>413</y><w>84</w><h>28</h></coordinates><panel_attributes>Quitar
productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>399</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>518</y><w>84</w><h>28</h></coordinates><panel_attributes>Gestionar
categoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>364</y><w>133</w><h>182</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;240;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>455</y><w>84</w><h>28</h></coordinates><panel_attributes>Figura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>490</y><w>84</w><h>28</h></coordinates><panel_attributes>Juego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>525</y><w>84</w><h>28</h></coordinates><panel_attributes>Comic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>462</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>497</y><w>77</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>518</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>371</x><y>357</y><w>84</w><h>28</h></coordinates><panel_attributes>Gestionar
producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>105</y><w>84</w><h>28</h></coordinates><panel_attributes>Descripción</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>147</y><w>84</w><h>28</h></coordinates><panel_attributes>Valoración</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>112</y><w>91</w><h>105</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>154</y><w>84</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>567</y><w>84</w><h>28</h></coordinates><panel_attributes>Crear nueva</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>525</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>714</y><w>84</w><h>28</h></coordinates><panel_attributes>Fecha inicio/fin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>672</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>189</y><w>84</w><h>28</h></coordinates><panel_attributes>Precio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>189</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>231</y><w>84</w><h>28</h></coordinates><panel_attributes>Tiempo bloqueo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>196</y><w>84</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element></diagram>